@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green


.img-responsive
	display: inline-block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%



body
	margin: 0
	font-size: 16px
	font-weight: bold
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $gilroy, sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
	+reset()	


.container
	+wrapper()
	

.bgimg
	background-size: cover
	background-repeat: no-repeat
	background-position: top center



.header
	background-image: url(../img/header/bg.png)
	+xs(background-position, 60% center)
	&_composition
		min-height: 75vh
		display: flex
		align-items: center



.section
	padding: 15px 0


.s-title
	position: relative
	padding-left: 30px
	margin-left: -30px
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 2px
		background: #B7B7B7
		left: -100%
		bottom: 16px

.h2
	font-family: 'gilroy-extraBold'
	font-size: 36px
	letter-spacing: 2px
	line-height: 1.4
	color: #000
	position: relative



.items
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	margin-top: 50px
.item
	+col()
	+size(4)
	+size-md(6)
	+size-xs(10)
	+size-xxs(12)
	text-align: center
	display: flex
	flex-direction: column
	+xs(margin-top, 30px)

.item-icon
	min-height: 110px
	display: flex
	justify-content: center
	align-items: flex-end

.item-title
	font-family: 'gilroy-bold'
	font-size: 26px
	letter-spacing: 1.5px
	color: #000
	margin-top: 17px



.item-text
	padding: 0 15%
	+xs(padding, 0)

p
	color: #515151
	font-size: 20px
	font-weight: 300


.s1
	padding-bottom: 128px
	+md(padding-bottom, 58px)



.s2
	padding-bottom: 130px
	+md(padding-bottom, 50px)
	&_content
		display: flex
		// 
		justify-content: flex-end
		+md(flex-wrap, wrap)	
	&_side-right
		width: 47%	
		display: flex
		align-items: center
		justify-content: center
		+md-block()
			width: 100%
			margin-top: 30px
	&_side-left
		max-width: 578px
		padding-right: 3%
		padding-top: 15px
		width: 53%
		+to(1170px)
			padding-left: 30px
		+md-block()
			width: 100%
			max-width: unset
			padding-right: 30px
			padding-left: 30px
		.bottom-line
			border-bottom: 1px solid  #bfbebe
			margin-bottom: 25px
			padding-bottom: 13px

		p
			display: inline-block
			padding-bottom: 10px
			padding-left: 3px


		ul
			color: #000
			li
				position: relative
				padding-left: 25px
				&:before
					content: ''
					position: absolute
					width: 10px
					height: 10px
					border-radius: 50%
					background: #707070
					left: 7px
					top: 7px
				&:last-child
					p
						padding-bottom: 0	
				p
					margin: 0			
	&_side-content
		margin-top: 21px
	&_side-img





.section
	&_sides
		display: flex
		+sm(flex-direction, column)
	&_left
		width: 48%
		display: flex
		position: relative
		+sm-block()	
			width: 80%
		+xs-block()
			width: 100%		
	&_left-img
		position: absolute
		top: -35px
		left: 25%
		+md-block()
			bottom: 0
			display: flex
			align-items: center
			justify-content: center
			left: 0
			top: 0
		+sm-block()	
			position: relative	
			justify-content: center
			width: 50%
	&_right
		border-radius: 25px 0 0 25px 
		padding: 35px
		box-sizing: border-box
		width: 80%
		+sm-block()	
			order: -1
			width: 100%
			padding: 25px
	&_right-wrapper
		max-width: 800px	
	&_right-title
		display: flex
		align-items: center
		color: #fff
		span
			font-family: "gilroy-bold"
			font-size: 20px
			margin-left: 15px
	&_right-description
		margin: 25px 0
		p
			color: #fff
			margin-bottom: 35px
			font-weight: 600
			font-size: 19px
	&_right-advantage
		padding: 25px
		padding-bottom: 0
		border: 3px solid #fff
		border-radius: 25px
		+xxs(padding-top, 35px)
	&_right-items
		display: flex
		flex-wrap: wrap
	&_right-item
		font-family: "gilroy-bold"
		font-size: 24px
		line-height: 1.2
		display: flex
		align-items: center
		color: #fff
		+col()
		+size(6)
		+size-xxs(12)
		margin-bottom: 30px
		+to(1200px)
			font-size: 18px
			letter-spacing: 1px
		+md-block()
			flex-direction: column
			justify-content: center
			text-align: center
			align-items: center
		span
			margin-left: 20px
			text-transform: uppercase
			+md-block
				margin-left: 10px
				margin-top: 10px
	
.s3-left
	+sm-block()	
		justify-content: center

.s3right-bg
	background-image: url(../img/s3/bgs3.png)
.s5right-bg
	background-image: url(../img/s5/s5bg.png)
	+xxs-block()
		background-image: none
		background-color: #929292
.decor
	position: relative
	height: 100%
	width: 65px
	background-position: right 0
	+md(display, none)

.s3decor
	background-image: url(../img/s3/bgs3.png)

.s5decor
	background-image: url(../img/s5/bgs.png)
	background-size: contain
	width: 60px


.section-product
	padding: 120px 0
	padding-bottom: 80px
	+md(padding, 50px 0)
	+sm(padding-top, 0)

.product
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	border-radius: 25px
	box-shadow: 0px 9px 14px -2px rgba(0,0,0,0.16)
	padding: 20px 30px
	margin-bottom: 50px
	+xxs(padding, 10px)
	&_img
		display: flex
		align-items: center
		justify-content: center
		+col()
		+size(3)
		+size-sm(6)
	&_context
		padding-top: 35px
		max-width: 510px
		+col()
		+size(6)
		+size-sm(12)
		+sm-block()
			order: -1
			margin-bottom: 30px
	&_title
		font-family: 'gilroy-bold'
		font-size: 24px
		text-transform: uppercase
		line-height: 1.1
		font-weight: 500
	&_descr
		font-size: 20px
		padding: 15px 0
		line-height: 1.3
	&_option
		font-size: 20px
		margin-bottom: 15px
	&_option-title
		font-family: 'gilroy-bold'
		margin-right: 5px
		font-weight: 500
		color: #515151
	&_option-value
		color: #515151
	&_fls
		display: inline-block
		span
			color: #fff
			text-align: center
			display: inline-block
			padding: 2px 19px
			font-size: 16px
			font-weight: 300
			margin-right: 10px
			+sm(margin-top, 10px)

.s5left-img
	left: 60px
	top: -68px
	+md-block()
		left: 0
		top: 0
	+sm-block()
		width: 30%




// SECTION 7

.s7right-bg
	background-image: url(../img/s7/back_blue.png)
.s7decor
	background-image: url(../img/s7/bgs.png)


.s7left-img
	right: 0	
	left: auto
	top: -10px
	+sm(max-width, 30%)
.s7_right-title
	img
		margin-top: -65px
		margin-right: -60px
		margin-bottom: -15px

.s7_left
	+sm-block()
		width: 100%
		justify-content: flex-end		



.footer
	padding: 50px 0
	background: #3E6495

.text-center
	text-align: center
	
	a
		display: inline-block
		text-decoration: none
		color: #fff
		font-size: 20px
		margin-right: 10px



@import 'media'