@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.logo
		width: 120px
	.main_mnu
		ul
			li
				a
					font-size: 16px

	.wrap_style_hp
		h3
			font-size: 18px

		p	
			font-size: 16px			
	

// ≥768px
+media-breakpoint-down(sm)
	.logo
		width: 100px
	.main_mnu
		ul
			li

				a
					padding: 8px 10px
					font-size: 14px

	.header_content
		h1
			font-size: 37px	

	.wrap_descr 
		.line_caption 
			p
				font-size: 12px	
			&::before

				margin-left: -325px
			&::after
				margin-left: 223px
				margin-top: -25px

	.header_content
		padding-top: 30%
	.contacts
		ul
			li
				margin-left: 10px
// ≥576px
+media-breakpoint-down(xs)
	.logo
		margin-bottom: 10px
	nav 
		li
			display: block
	
	.wrap_descr 
		.line_caption 
			p
				font-size: 12px	
			&::before
				display: none
			&::after
				display: none



	.main_footer
		.social_wrap
			text-align: left	

	.social_wrap
		font-size: 20px	

				
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
