@import "vars"
@import "fonts"
@import "libs"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

h1
	font-size: 42px

h2
	font-size: 28px	

h3
	font-size: 18px


.wrapper
	overflow-x: hidden !important

body
	
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "CenturyGothic", sans-serif
	overflow-x: hidden !important

	color:#222
    font-weight: normal
.hidden
	display: none

.main_head
	position: relative
	height: 1px
	background-size: cover
	background-position: top center
	min-height: 100vh

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 120px
		width: 120px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute	

.main_head
	.mnu_line
		position: relative
		padding-top: 48px
		padding-left: 20px
		z-index: 1001 !important

.logo
	display: block
	width: 158px
	img
		width: 100%
		
nav 
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li 
		display: inline-block


.main_mnu
	
	text-align: center	
	> ul
		> li
			> a
				z-index: 1000
				display: block
				padding: 8px 25px	
				text-transform: uppercase

				font-size: 20px
				color: $color_text_gray
				+kerning(3)
				text-decoration: none
				@extend .mt
				&:hover
					color: $color_accent 
			&.active

				a
					color: $color_accent
					s


.wraper_head
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row	
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle						
				

.header_content
	display: inline-block
	width: 100%
	//padding: 320px 0
	color: #fff
	text-transform: uppercase
	text-align: center
	+kerning(2)
	h1

		display: inline-block
		margin-top: 0
		font-size: 2.8em
		margin-bottom: 10px 
		

		

.wrap_descr
	position: ralative	
	.line_caption
		margin-left: 20px
		margin-right: 20px
		p
        	font-size: 1em

		&::before
			content: ""
			height: 1px
			background-color: #fff
			position: absolute
			width: 100px
			margin-top: 12px
			margin-left: -378px
			
		&::after
			content: ""
			background-color: #fff
			width: 100px
			height: 1px
			position: absolute
			margin-left: 275px
			margin-top: -29px
        


section
	padding: 70px 0
	position: relative
	display: block
	.section_header
		position: relative
		text-align: center
		text-transform: uppercase
		+kerning(2)
		h2
			font-weight: Bold
			margin: 0

.bg_light
	background-color: #f1f1f1

.s_about_self
	padding-bottom: 10px	
.wrap_style_hp
	h3
		color: #666666
		font-size: 1.2em
		font-weight: 600
		font-style: italic
		+kerning(4) 
	p
		color: #666666
		font-size: 1em
		font-weight: 400
		+kerning(2)	
		

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		padding: 20px
		padding-top: 25px
		margin-bottom: 70px
			
		&::after
			content: ""
			background-color: #222	
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px	

.p_photo
	padding-right: 23px
	//padding-top: 5%
	display: block
	text-align: center
	img
		width: 100%
	
.mfp-content
	.mfp-figure
		figure
			.mfp-img
				max-height: 5000px !important

.resume_item
	display: block
	margin-left: -8px
	padding-bottom: 20px
	font-weight: 600
	transition: all 0.6s ease
	.skills
		color: $color_accent
		font-size: 1.0em
		+kerning(3)	
		ul,
		li	
			list-style-type: none
			padding: 0 
			margin: 0
	
	p
		color: #666666
		font-size: 1em
		font-weight: 400
		+kerning(2)


.social_wrap
	
	ul
		margin: 5px 1px
		padding: 0 
		li	
			display: inline-block
			font-size: 0.9em
			padding: 0 5px
			a
				color: $color_accent

.s_portfolio
	background-size: cover
	background-position: top center
	.section_header
		color: #fff	
		.s_descr_wrap 
			.s_descr
				&::after
					background-color: #fff	
.portfolio_item
	background-repeat: no-repeat
	background-posirion: center center
	position: relative
	width: 100%
	height: 100%
	margin: 0
	margin-bottom: 50px
	@extend .mt
	
	img
		width: 100%
		@extend .mt
		
	.overlay
		position: absolute		
		left: 0
		top: 0
		bottom: 45px
		right: 0
		@extend .mt
		background: linear-gradient(to top, #000, transparent) 
		&:hover
			opacity: 1.2 	
			background-image: url("../img/portfolio-images/krona.gif")
  			
	
	.inner
		display: block
		position: absolute
		pointer-events: none
		bottom: 50px
		left: 25px
		z-index: 1
		text-align: center
		a
			
			position: relative
			pointer-events: all
			color: #000
			font-size: 18px
			display: block
			+kerning(2)	
			
		



.s_head
	position: relative
	height: 100%
	background-size: cover
	background-position: top center
	min-height: 100vh


.model-box-content
	position: relative		

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		margin-bottom: 0px
		color: #000
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px		

.main_form
	button
		border: none
		color: #fff
		line-height: 32px
		padding: 0 20px
		font-size: 13px
		text-transform: uppercase	
		font-weight: 600
		margin-top: 10px
		float: right

.form-group	
	display: block
	text-align: left
	margin-bottom: 20px
	font-size: 1.0em
	+kerning(3)
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #9f9fa0
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 0.8em
		background-color: transparent
		
	span 
		color: $color_accent

.main_footer a
	color: $color_accent

.contacts_icon	
	color: $color_accent

.text-danger
	color: $color_accent

form
	input:focus,
	textarea:focus
		border: 1px solid $color_accent
	input,
	textarea
		+kerning(2)	
	button
		background-color: $color_accent
		+kerning(3)		
.wrap_p
	color: #666
	font-size: 1em
	+kerning(2)	
	font-weight: 400

.contacts
		display: block
		padding: 10px 0
		color: #5d5d5d
		font-size: 1.2em
			
		+kerning(1)		
		ul,
		li	

			list-style-type: none
			padding: 0 
			margin: 0
			a
				color: $color_accent
				font-weight: 400

.far
	&::before
		color: $color_accent
		font-weight: 600
		font-size: 1.2em

	p
		font-weight: 400 
		color: #5d5d5d
		margin-top: 10px 
		margin-bottom: 30px
.fab

	&::before
	color: $color_accent
	font-size: 1.2em
	
	p
		font-weight: 400 
		color: #5d5d5d
		font-size: 0.8em
		margin: 10px 0

.bg_dark
	background-color: #303030

.main_footer
	color: #888
	padding: 30px 0
	font-size: 1ems
	font-weight: 300
	.social_wrap
		line-height: 0
		text-align: right


@import "media" // Always at the end
