@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden !important
	color: $text
	margin: 0
	padding: 0
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



.bg
	background-repeat: no-repeat
	background-size: cover
	background-position: top center

.button 
	
	white-space: nowrap
	background-color: $accent
	border-radius: 50px
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
	padding: 3px 75px
	text-align: center
	display: inline-block
	font-family: $medium-font
	font-size: 20px
	color: #fff
	text-decoration: none
	cursor: pointer
	border: none
	&:active
		color: #fff
		text-decoration: none
	transition: all 0.25s 
	&:hover
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2)
		outline-color: rgba(255, 255, 255, 0)
		outline-offset: 15px
		text-shadow: 1px 1px 2px #427388

a:visited, a:hover, a:active 
		color: #fff
		text-decoration: none 

.container
	+wrapper()
	display: flex
	flex-wrap: wrap

.header
	min-height: 85vh
	background-image: url(../img/bg.jpg)	
	display: flex
	flex-direction: column
	// justify-content: center 
	+sm(justify-content, space-between)
	align-items: center
	color: #fff
	position: relative
	// margin-bottom: 155px





.header__line
	width: 100%
	padding: 15px 0
	background: #fff
	position: absolute
	+sm(position, static)
	top: 0
	left: 0
	.container
		+xs(width, 90%)
		justify-content: space-between
		+xs(flex-direction, column)
		+xs(align-items, center)  

.header__line-logo
	display: flex
	align-items: center
	+xs(margin-bottom, 15px)
	span
		margin-left: 18px
		font-size: 20px
		color: #252525
		letter-spacing: 0.4px	



.h1
	font-family: $bold-font
	font-size: 52px	
	margin: 0

.header__center
	padding: 25px
	margin-top: 18%
	margin-bottom: 5%
	+sm(margin-top, 0)
	.wrapper
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 10px
		.h1
			+sm(font-size, 38px)
			+xs(font-size, 30px)

		.logo
			+xs(align-self, flex-end)
			margin-top: 20px
			margin-left: 20px

			img
				+sm(max-width, 120px)
				+sm(max-width, 100px)
	.description
		font-size: 35px	
		+md(text-align, center)
		+sm(font-size, 25px)
		+xs(font-size, 22px)



.header__bottom
	width: 100%
	position: absolute
	+sm(position, static)
	bottom: 0
	left: 0
	.items
		margin-bottom: -130px
		justify-content: center
		.item
			+col()
			+size(2.3)
			+size-md(3)
			+size-sm(5)
			+size-xs(6)
			+size-xxs(9)
			+shift-left(0.5)
			+shift-md-left(0)

			+sm(margin-bottom, 30px)
			
			background: #fff
			color: #000000
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			font-size: 24px
			font-family: $bold-font
			padding: 20px
			border-radius: 18px
			box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.16)
			.description

			.img_wrap
				flex-grow: 1
				display: flex
				justify-content: center
				align-items: flex-end


///////////	SECTION 1 ......//////////////

.bg_gray
	background: #f8f8f8

.s1
	padding-top: 155px
	padding-bottom: 45px
	
	.items
		max-width: 1550px
		justify-content: center
		
		.item
			+col()
			+size(2.4)
			+size-md(4)
			+size-xxs(6)
			margin: 0 8px		
			margin-top: 25px
			.img_wrap
				overflow-x: hidden
				img
					width: 100%
					max-height: 555px
			.description
				text-align: center
				font-size: 22px	
				padding: 0 18px
				margin-top: 25px
				line-height: 1.4	
				+lg(padding, 0)
				+md(margin-top, 10px)
				+xs(font-size, 16px)


///SECTION2;;;;;;;;;;;;;;;

.s2
	.contain
		max-width: 1300px
		flex-wrap: nowrap
		align-items: center
		+xs(flex-direction, column)
		.wrap_img
			flex-basis: 38%
			img
				width: 100%
		.s2_content
			flex-basis: 62%
			margin-top: 25px
			margin-left: 25px
			+xs(order, -1)

			
		
	

.section_head
	display: flex
	align-items: center
	.head_img
		width: 60px
		margin-right: 20px
		img
			width: 100%
	.h2
		font-size: 42px
		font-family: $bold-font
		margin-top: 30px
		+md(margin, 0)
		+xxs(font-size, 32px)


	
.s-list
	ul
		padding-left: 70px
		list-style-type: none
		li
			position: relative
			font-size: 22px
			+sm(font-size, 18px)
			letter-spacing: 1px
			margin-bottom: 30px

		
			&:before
				position: absolute
				content: url("../img/s22.png")
				left: -58px

	
				

/////////SECTiON3///////////

.s3
	background-image: url(../img/s3bg.png)
	color: #fff
	padding-top: 65px
	padding-bottom: 65px

	.s3_head
		.h2
			margin-left: 45px
			+xxs(margin-left, 25px)


	.s3-list1
		margin-top: 15px
		ul
			li
				margin-bottom: 35px
				padding-left: 10px
				&:before
					content: url("../img/s32.png")
					top: -7px
	
	.s3-list2
		margin-left: 60px
		ul
			li
				padding-left: 0
				&:before
					content: "⬤"
					color: #93E21B
					left: -48px

	.standarts
		border-radius: 18px
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.16)
		color: #171717
		padding: 40px
		margin-top: 45px
		width: 100%
		display: flex
		+xs-block
			flex-direction: column
			padding: 25px
		+xxs-block	
			padding: 10px

		.standarts-header
			font-size: 30px
			font-family: $bold-font
			flex-basis: 33%
			+md(flex-basis, 25%)
			+xs-block
				margin-bottom: 55px
				text-align: center
			position: relative
			padding-right: 15px
			&::after
				content: ''
				position: absolute
				background-color: rgb(112, 112, 112)
				width: 1px
				height: 100%
				top: 0
				right: 0
				+xs-block()
					width: 60%
					height: 1px
					top: 115%
					left: 18%

		.lables
			display: flex
			flex-wrap: wrap
			flex-basis: 60%
			+md(flex-basis, 75%)
			justify-content: center
			align-items: center
			margin-left: 7%
			+md(margin-left, 3%)
			.lables-item
				+col()
				+size(3)
				+size-sm(6)
				+sm(margin-bottom, 15px)
				text-align: center




////////////////////SECTION4/////////////////////////


.wrapper
	+wrapper()


.s4
	background-image: url(../img/s47.jpg)
	background-repeat: no-repeat
	background-position: 80% 20%
	+md(background-position, 130% 5%)
	+sm(background-position, 185% -20px)
	+xs(background-position, 100px 5%)
	+xxs-block()	
		background-position: 50px 5%
		
		
		
	padding-top: 125px
	padding-bottom: 20px
	.container
		display: block
	.s4_head
		.head_img
			margin-right: 30px

	.s4_content
		margin-top: 45px	
		padding-left: 85px
		+row-flex()
		+sm(padding-left, 0)
		+xs(margin-top, 75px)
	
		.item
			+col()
			+size(3.45)
			+size-lg(4)
			+size-md(5)
			+size-sm(6)
			// +size-xxs(10)
			+xxs-block()
				display: flex
				justify-content: center

			margin-bottom: 35px
			text-align: center
			.wrapper
				display: inline-block
				padding: 52px
				+sm(padding, 35px)
				+xs-block()
					width: 120px
					padding: 30px				
				+xxs-block()
					padding: 20px

				border-width: 1px
				border-color: rgb(236, 236, 236)
				border-style: solid
				border-radius: 50%
				background-color: rgb(255, 255, 255)
				box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.16)
				img
					width: 100%



////SECTION 5////////////////////




.section_descr	
	font-size: 22px
	+xxs(font-size, 18px)
	

.s5
	padding-top: 40px
	padding-bottom: 80px
	.s5_head
		.head_img
			margin-right: 35px
			width: 100px
			img
				width: 100%
	.s5_items
		+row-flex()
		+lg(justify-content, center)
		margin-top: 35px
		margin-bottom: 45px
		+sm(margin-bottom, 25px)
		.item
			+col()
			+size(2.3)
			+size-lg(4)
			+size-sm(5)
			+size-xs(6)
			+sm(margin-bottom, 25px)
			display: flex
			justify-content: center
			.wrap_img
				+xs(width, 150px)
				img
					width: 100%
	.section_descr	
		color: #171717
		

				
//////section 6/////////////////

.s6
	background-image: url(../img/s6bg.png)
	padding: 150px 0
	padding-bottom: 200px
.bg_sec
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.wh_color
	color: #fff	
	text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.16)

.shmg
	width: 100px
	margin-right: 1.5%
	img
		width: 100%


.section_content
	flex-basis: 75%
	+xxs(flex-basis, 100%)
	margin-top: 10px
	.section_descr
		line-height: 1.95
	.section_head
		display: block
		.hmarg
			margin: 0
			flex-basis: 10%




////////////SECTION7////////////




.s-slide
	padding-top: 75px
	padding-bottom: 150px

.s_slider
	display: flex
	width: 100%
	justify-content: center
	align-items: center

.slick-track
	display: flex
	align-items: center

	.item
		+col()
		+size(3)
		display: flex
		justify-content: center
		align-items: center

.slick-dots 
	.slick-active
		button
			border-width: 1px
			border-color: rgb(112, 112, 112)
			border-style: solid

		

.slick-dots 
	bottom: -90px
	li 
		margin-right: 25px	
		&:nth-last-child(1)
			margin-right: 0	
			

		button
			border-radius: 50%
			background-color: rgb(219, 219, 219)
			width: 15px
			height: 15px

			&::before
				content: ''


.slick-next, .slick-prev

	width: 65px
	height: 35px
	background-repeat: no-repeat

	top: 121%
	+sm(top, 124% !important)
	+xs(top, 112% !important)
	+xxs(top, 110% !important)
	z-index: 500 !important
	&::before
		font-size: 50px
		color: #bcbcbc
		content: ''
	&:focus,&:hover
		background: inherit 

		&::before
			font-size: 50px
			color: #bcbcbc
			content: ''

.slick-prev:focus, .slick-prev:hover
	background-image: url(../img/left.png)
.slick-next:focus, .slick-next:hover	
	background-image: url(../img/right.png)	

.slick-prev
	background-image: url(../img/left.png)
	+lg(left, 15px)

.slick-next
	background-image: url(../img/right.png)
	+lg(right, 15px)


.s7
	.slick-next, .slick-prev
		top: 120%


.s8
	background-image: url(../img/s8bg.png)
	padding: 150px 0
	padding-bottom: 200px
	.shmg
		img
			margin-bottom: 10px
	.section_content
		margin-left: 10px

// .item
// 	img
// 		width: 100%


.s10
	background-image: url(../img/s9bg.png)
	background-position: 0 0
	+xs(background-position, top center)
	padding: 150px 0
	
.s11
	.slick-next, .slick-prev
		top: 125%


.s12
	background-image: url(../img/s11bg.png)
	padding: 200px 0

.s13
	.slick-next, .slick-prev
		top: 118%	

.s14
	background-image: url(../img/s13bg.png)
	background-position: top center
	+sm(background-position, center)
	padding: 200px 0


.s15
	.slick-next, .slick-prev
		top: 123%	


.s16
	background-image: url(../img/s16bg.png)
	background-position: top center
	padding: 150px 0
	
.s17
	padding: 75px 0

.s_row
	display: flex
	flex-wrap: wrap
	width: 100%
	justify-content: center
	align-items: center	
	.item
		+col()
		+size(4)
		+size-xs(6)
		+size-xxs(10)
		img
			width: 100%



.s18
	background-image: url(../img/s18bg.png)
	padding: 200px 0

.s19
	padding: 75px 0


.s20
	background-image: url(../img/s20bg2.png)
	padding: 200px 0
	position: relative
	.container
		justify-content: center
		.plash
			position: absolute
			right: 33%
			top: 9%
			+sm-block()
				right: 15%
				top: 3%
		.section_content
			flex-basis: 80%	
			+xxs(flex-basis, 100%)
			align-self: center





.s21			
	.container
		justify-content: center
		.header__button
			text-align: center
			align-self: center
			margin-top: 160px
			
			.button 
				font-size: 26px
				font-family: $medium-font
				letter-spacing: 2px
				line-height: 59px
				padding: 7px 105px 
				+xs(padding, 4px 65px)





///////////FOOTER ////////////////////////



.footer
	background: #525252
	color: #fff
	padding: 50px 0
	.container
		max-width: 1160px

.footer__content
	width: 100%
	display: flex 
	flex-wrap: wrap
	justify-content: space-between
	+xs(flex-direction, column)
	+xs(align-items, center)  
	.footer__content-logo
		margin-bottom: 25px
		+col()
		+size(3)
		+size-xs(8)
		text-align: center
		img
			width: 100%
			max-width: 223px
	.footer__content-block_01
		+col()
		+size(6)
		+size-xs(10)
		// margin: 0 25px
		p
			margin-top: 0
			font-size: 16px
			line-height: 18px
	.footer__content-block_02
		+col()
		+size(3)
		+size-xs(10)
		font-size: 16px
		text-align: right
		position: relative
		p
			font-size: 16px 
			line-height: 18px
			margin: 0
			margin-bottom: 10px

		.footer_line
			position: absolute
			width: 55px
			right: 0  

		.phone
			margin-top: 35px  
			line-height: 25px



