<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Compact White</title>
	<meta name="description" content="Комкующийся минеральный наполнитель">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon/favicon.ico">
	<meta property="og:image" content="img/@1x/preview.jpg">
	<link rel="stylesheet" href="css/styles.min.css">
	
</head>

<body>
	<header class="header">
		<div class="container">
		<div class="header__top space-between">
			<div class="header__top-logo">
				<img class="img-responsive" src="img/head/logo.png" alt="logo">
			</div>
			<div class="header__top-mail">
				<div class="mail">
					<img src="img/head/envelope.png" alt="envlope">
					info@amma.su
				</div>
				<a href="#" class="button">Где купить</a>
			</div>
		</div>
		</div>
		<div class="header__bottom bgimg">
			<div class="container">
			<div class="header__bottom-content">
				<div class="header__composition">
					<div class="header__composition-img">
					<img class="img-responsive" src="img/head/label.png" alt="Суперкрепкий комок">
					</div>
					<div class="header__composition-descr">
						<h1 class="h1">Compact White</h1>
						<div class="text">Комкующийся минеральный наполнитель</div>
					</div>
				</div>
				<div class="header__products">
					<div class="header__products-product">
						<img class="img-responsive"src="img/head/h3.png" alt="1">
					</div>					
					<div class="header__products-product">
						<img  class="img-responsive" src="img/head/h1.png" alt="2">
					</div>				
					<div class="header__products-product">
						<img  class="img-responsive" src="img/head/h2.png" alt="3">
					</div>
				</div>
			</div>
			<div class="header__bottom-img">
				<img src="img/head/gl.png" alt="gl">
			</div>
		</div>
		</div>
	</header>
<section class="s1">
	<h2 style="display: none;">Суперкрепкий комок</h2>
	<div class="container">
		<div class="items">
			<div class="item label">
				<img src="img/head/label.png" alt="Суперкрепкий комок" class="img-responsive">
			</div>
			<div class="item">
				<img src="img/s1/1.png" alt="1" class="img-responsive">
				<div class="s1__text">Блокирует <br> запах</div>
			</div>			
			<div class="item">
				<img src="img/s1/2.png" alt="2" class="img-responsive">
				<div class="s1__text">Экономично <br> расходуется</div>
			</div>			
			<div class="item">
				<img src="img/s1/3.png" alt="3" class="img-responsive">
				<div class="s1__text">Натурального <br> происхождения</div>
			</div>
		</div>
	</div>
</section>

<section class="s2">
	<div class="container">
		<div class="title">
			<div class="title__img"><img src="img/head/label.png" alt="Суперкрепкий комок"></div>
			<h2 class="title__h2">Всегда чистый лоток</h2>
		</div>
		<div class="scontent">
			<div class="scontent__img"><img src="img/s2/1.png" alt="Гранулы"></div>
			<div class="scontent__description">
				Гранулы наполнителя CAT STEP Compact White при контакте с жидкостью мгновенно формируют твердые и компактные комки, предотвращая тем самым образование грязи в лотке. 
			</div>
		</div>
	</div>
</section>

<section class="s3">
	<div class="container">
		<div class="title">
			<div class="title__img"><img src="img/s3/label.png" alt="Суперкрепкий комок"></div>
			<h2 class="title__h2">«Запирает» запах внутри комка</h2>
		</div>
		<div class="s3-items items">
			<div class="s3-item item">
				<img class="img-responsive" src="img/s3/1.png" alt="1">
			</div>
			<div class="s3-item arrow item">
				<img class="img-responsive" src="img/s3/arrow.png" alt="1">
			</div>			
			<div class="s3-item  item">
				<img class="img-responsive" src="img/s3/2.png" alt="1">
			</div>
			<div class="s3-item arrow last-arrow item">
				<img class="img-responsive" src="img/s3/arrow.png" alt="1">
			</div>				
			<div class="s3-item last-item item">
				<img class="img-responsive" src="img/s3/3.png" alt="1">
			</div>	
		</div>
		<div class="s3-content scontent">
			<div class="s3-text scontent__description">
				Белая бентонитовая глина способна эффективно удерживать не только жидкость, но и неприятные запахи. Пары аммиака надежно блокируются внутри комка, не допуская распространения едкого аромата.
			</div>
		</div>
	</div>
</section>

<section class="s4">
	<div class="container">
		<div class="title">
			<div class="title__img"><img class="img-responsive" src="img/s4/label.png" alt="Суперкрепкий комок"></div>
			<h2 class="title__h2">Экономично расходуется</h2>
		</div>
		<div class="scontent">
			<div class="scontent__img"><img src="img/s4/1.png" alt="Мелочь"></div>
			<div class="scontent__description">
						Благодаря оптимальному размеру гранул комки
			при попадании жидкости получаются ровные и компактные,
			что позволяет экономично расходовать наполнитель,
			не утилизируя лишнего. 
			</div>
		</div>
	</div>
</section>

<section class="s5">
	<div class="container">
		<div class="title">
			<div class="title__img"><img class="img-responsive" src="img/s5/label.png" alt="Суперкрепкий комок"></div>
			<h2 class="title__h2">100% натуральное происхождение</h2>
		</div>
		<div class="s5-content scontent">
	
			<div class="scontent__description">
				CAT STEP Compact White изготовлен из природной
				белой бентонитовой глины, которая добывается
				на севере Турции. Сырье не подвергается
				химическому воздействию, проходит только
				термообработку и несколько стадий очистки от пыли. 
			</div>
			<div class="s5-img scontent__img"><img class="img-responsive" src="img/s5/1.png" alt="глина"></div>
		</div>
	</div>
</section>

<section class="s6">
	<div class="container">
		<div class="title">
			<div class="title__img"><img src="img/s6/label.png" alt="Суперкрепкий комок"></div>
			<h2 class="title__h2">Контроль здоровья питомца</h2>
		</div>
		<div class="s6-content scontent">
			<div class="s6-description scontent__description">
			Белоснежный наполнитель CAT STEP Compact White помогает контролировать 
			состояние здоровья животного. Белый цвет наполнителя позволяет сразу 
			заметить отклонения в цвете мочи Вашего питомца, и Вы своевременно сможете 
			обратиться в ветеринарную клинику.
			</div>
			<div class="s6-img scontent__img"><img class="img-responsive" src="img/s6/1.png" alt="наполнитель"></div>
		</div>
	</div>
</section>

<section class="s7">
	<div class="container">
		<div class="title">
			<div class="title__img"><img class="img-responsive" src="img/s7/label.png" alt="Суперкрепкий комок"></div>
			<h2 class="title__h2">Удобная упаковка с замком ZIP-Lock</h2>
		</div>
		<div class="s7-content scontent">
			<div class=" scontent__img"><img class="img-responsive" class="img-responsive" src="img/s7/1.png" alt="замок"></div>
			<div class=" scontent__description">
				Благодаря удобной застёжке ZIP-Lock использование
				комкующегося наполнителя CAT STEP Compact White стало
				еще удобней. Теперь можно многократно открывать
				и закрывать упаковку, при этом условия хранения продукта
				не нарушатся, а значит, он не отсыреет и не рассыплется.
			</div>
		</div>
	</div>
</section>

<section class="s8">
	<div class="container">
		<div class="title">
			<h2 class="title__h2">Как работает CAT STEP Compact White?</h2>
		</div>
		<div class="s8-content scontent">
			<div class="s8-description scontent__description">
			<ol>
				<li><span>1</span>Заполните сухой и чистый лоток наполнителем слоем 5-7 см.</li>
				<li><span>2</span>При попадании жидкости на гранулы мгновенно формируются компактные прочные комочки.</li>
				<li><span>3</span>Регулярно удаляйте твердые отходы и образовавшиеся комочки в мусорное ведро.</li>
				<li><span>4</span>Досыпайте наполнитель, поддерживая толщину слоя не менее 5 см.</li>
			</ol>
			</div>
			<div class="s8__video">
				<iframe src="https://www.youtube.com/embed/r0lByDEF2JI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" width="640" height="360" frameborder="0"></iframe>
			</div>
		</div>
	</div>
</section>






<section class="s9">
	<div class="container">
		<div class="s9__title title">
			<h2 class="title__h2">Преимущества наполнителя <br>CAT STEP Compact White</h2>
		</div>
		<div class="s9__description">
			<div class="items-img">
				<div class="item-img">
					<img class="img-responsive" src="img/s9/label1.png" alt="1"></div>
				<div class="item-img">
					<img class="img-responsive" src="img/s9/label2.png" alt="2"></div>
			</div>
			<div class="s9__items">
				<div class="s9__item">
					<img class="s9__item-true img-responsive" src="img/s9/check.png">
				Суперкрепкий комок не разваливается при чистке лотка или когда питомец копает наполнитель
							</div>
				<div class="s9__item">
					<img class="s9__item-true img-responsive" src="img/s9/remove.png">
				Комок разваливается при контакте с ним, фрагменты использованного наполнителя остаются в лотке, источая неприятный запах
							</div>
			</div>			
			<div class="s9__items">
				<div class="s9__item">
					<img class="s9__item-true img-responsive" src="img/s9/check.png">
						Белоснежный наполнитель отлично смотрится в интерьере и позволяет легко наблюдать за здоровьем питомца
				</div>
				<div class="s9__item">
					<img class="s9__item-true img-responsive" src="img/s9/remove.png">
						Наполнитель серого и землистого цвета похож на цемент, на нем не очевидны изменения цвета мочи питомца
				</div>
			</div>			
			<div class="s9__items">
				<div class="s9__item">
					<img class="s9__item-true img-responsive" src="img/s9/check.png">
					Моментально впитывает жидкость и не дает питомцу шансов выйти из лотка с грязными лапками
				</div>
				<div class="s9__item">
					<img class="s9__item-true img-responsive" src="img/s9/remove.png">
					Медленно впитывает жидкость, образуя на поверхности вязкую глиняную лужицу, в которую обязательно наступит питомец
				</div>
			</div>			
			<div class="s9__items">
				<div class="s9__item">
					<img class="s9__item-true img-responsive" src="img/s9/check.png">
					Многократно обеспылен, поэтому не пылит при насыпании в лоток и не разносится по дому
				</div>
				<div class="s9__item">
					<img class="s9__item-true img-responsive" src="img/s9/remove.png">
					Пылит при насыпании в лоток и разносится пыльными следами по дому
				</div>
			</div>			
			<div class="s9__items">
				<div class="s9__item">
					<img class="s9__item-true img-responsive" src="img/s9/check.png">
					Пластиковая упаковка с замком ZIP-Lock сохраняет наполнитель сухим и не дает рассыпаться при хранении 
				</div>
				<div class="s9__item">
					<img class="s9__item-true img-responsive" src="img/s9/remove.png">
					Бумажная упаковка легко пропускает влагу, после вскрытия повторно не закрывается для дальнейшего хранения
				</div>
			</div>
		</div>
	</div>
</section>



<section class="s10">
	<div class="container">
		<div class="s10__title title">
			<h2 class="title__h2">Выбрать просто!</h2>
		</div>
		<div class="s10__items">
			<div class="s10__item">
				<div class="s10__item-top" style="background: #7DD2F5;">
					<img class="img-responsive" src="img/s10/1.png" alt="1">
					<div class="s10__item-text">Без отдушек</div>	
				</div>
				<div class="s10__item-bottom">
					<img class="img-responsive" src="img/head/h3.png" alt="1">
					<div class="s10__item-description">Original</div>
				</div>
			</div>			
			<div class="s10__item">
				<div class="s10__item-top" style="background: #474747;" >
					<img class="img-responsive" src="img/s10/2.png" alt="1">
					<div class="s10__item-text">Антибактериальный</div>	
				</div>
				<div class="s10__item-bottom">
					<img class="img-responsive" src="img/head/h1.png" alt="1">
					<div class="s10__item-description">Carbon</div>
				</div>
			</div>			
			<div class="s10__item">
				<div class="s10__item-top" style="background: #B273B8;">
					<img class="img-responsive" src="img/s10/2.png" alt="1">
					<div class="s10__item-text">С ароматом лаванды</div>	
				</div>
				<div class="s10__item-bottom">
					<img class="img-responsive" src="img/head/h2.png" alt="1">
					<div class="s10__item-description last_item-description">Lavender</div>
				</div>
			</div>
		</div>
		<div class="buy">
			<a href="#" class="button">Где купить</a>
		</div>
	</div>
	<div class="fixed-bg" style="background-image: url(img/s10/bg.png);"></div>
</section>



<section class="s11">
	<div class="wrapper container">
		<div class="product scontent">
			<div class="product-description scontent__description">
				<div class="product-title title">
					<h2 class="title__h2">COMPACT WHITE Original</h2>
					<div class="title__descr">
						<div class="title__descr-img"><img class="img-responsive" src="img/s11/label.png" alt="Суперкрепкий комок"></div>
						<div class="title__descr-text">Не содержит отдушек</div>	
					</div>
				</div>
				<div class="scontent__text">
					Этот наполнитель идеально подойдет для питомцев
					с чувствительным обонянием и их хозяев, предпочитающих
					средства без дополнительных ароматов.
				</div>
				<div class="scontent__options">
					<div class="option">
						<div class="option-title">Объем:</div>
						<div class="option-descr">5 л</div>
					</div>					

					<div class="option">
						<div class="option-title">Размер гранул:</div>
						<div class="option-descr"> 0,6-2,2 мм</div>
					</div>
					<div class="option">
						<div class="option-title">Цвет гранул: </div>
						<div class="option-descr">белый</div>
					</div>	
				</div>
		</div>
		<div class="product-img scontent__img"><img class="img-responsive" class="img-responsive" src="img/head/h3.png" alt="замок"></div>
	</div>
	</div>
	<div class="fixed-bg" style="background-image: url(img/s11/bg.png);"></div>
</section>




<section class="s12">
	<div class="wrapper container">
		<div class="product scontent">
			<div class="product-img scontent__img">
				<img class="img-responsive" class="img-responsive" src="img/head/h1.png" alt="замок"> 
				<div class="product-label"><img class="img-responsive" src="img/s12/ugol.png" alt="С активорованным углем"></div>
			</div>

			<div class="product-description scontent__description">
				<div class="product-title title">
					<h2 class="title__h2">COMPACT WHITE Carbon</h2>
					<div class="title__descr">
						<div class="title__descr-img"><img class="img-responsive" src="img/s12/label.png" alt="Суперкрепкий комок"></div>
						<div class="title__descr-text">Препятствует росту бактерий</div>	
					</div>
				</div>
				<div class="scontent__text">
					Наполнитель Compact White Carbon специально разработан
					для котов и кошек, не проходивших процедуры кастрации
					и стерилизации.  К белоснежной бентонитовой глине
					мы добавили гранулы активированного угля, который
					является мощным природным абсорбентом. Он препятствует
					размножению вредных бактерий в лотке и усиливает
					способность продукта удерживать даже самые резкие запахи. 

				</div>
				<div class="scontent__options">
					<div class="option">
						<div class="option-title">Объем:</div>
						<div class="option-descr">5 л</div>
					</div>					

					<div class="option">
						<div class="option-title">Размер гранул:</div>
						<div class="option-descr"> 0,6-2,2 мм</div>
					</div>
					<div class="option">
						<div class="option-title">Цвет гранул: </div>
						<div class="option-descr">белый, с черными угольными гранулами</div>
					</div>	
				</div>
		</div>
	</div>
	</div>
	<div class="fixed-bg" style="background-image: url(img/s12/bg.png);"></div>
</section>



<section class="s13">
	<div class="wrapper container">
		<div class="product scontent">
			<div class="product-description scontent__description">
				<div class="product-title title">
					<h2 class="title__h2">COMPACT WHITE Lavender</h2>
					<div class="title__descr">
						<div class="title__descr-img"><img class="img-responsive" src="img/s13/label.png" alt="Суперкрепкий комок"></div>
						<div class="title__descr-text">Освежает и ароматизирует</div>	
					</div>
				</div>
				<div class="scontent__text">
					Запах – одна из главных составляющих домашнего
					уюта. Приятный и нежный аромат лаванды, активирующийся
					при контакте наполнителя с жидкостью, тонко и ненавязчиво
					освежает помещение.
				</div>
				<div class="scontent__options">
					<div class="option">
						<div class="option-title">Объем:</div>
						<div class="option-descr">5 л</div>
					</div>					

					<div class="option">
						<div class="option-title">Размер гранул:</div>
						<div class="option-descr"> 0,6-2,2 мм</div>
					</div>
					<div class="option">
						<div class="option-title">Цвет гранул: </div>
						<div class="option-descr">белый, с фиолетовыми гранулами</div>
					</div>	
				</div>
		</div>
		<div class="product-img scontent__img">
			<img class="img-responsive" class="img-responsive" src="img/head/h2.png" alt="замок">
			<div class="product-label"><img class="img-responsive" src="img/s13/lavanda.png" alt="С ароматом лаванды"></div>
		</div>
	</div>
		<div class="buy">
			<a href="#" class="button">Где купить</a>
		</div>
	</div>
</section>


<footer class="footer">
	<div class="container">
		<div class="footer__content">
			<div class="footer__content-logo">
				<img src="img/logo_amma.png" alt="amma">
			</div>
			<div class="footer__content-block_01">
				<p>Все права принадлежат компании "АММА". <br>
				Производство и продажа товаров для домашних животных.</p>
			</div>
			<div class="footer__content-block_02">
				<p>ООО "АММА". <br> МО, Щелковский р-н, д. Соколово.</p>
				<hr class="footer_line">
				<div class="phone">
					+7 (499) 755-15-55
				</div>
				<div class="email">
					info@amma.su
				</div>
			</div>	
		</div>
	</div>
</footer>

<script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>
