$default-font: "myriadproregular", sans-serif
$mbold-font: "myriadprobold"
$msemibold-font: "myriadprosemibold"
$gishabold-font: "gishabold"

$accent: #4CAF50
$text: #1E1E1E

// Customization Smart-grid vars from "app/libs/bootstrap/scss/_variables.scss"

$columns: 12
$break_lg: 1200px
$break_md: 992px
$break_sm: 768px
$break_xs: 576px

$offset: 30px
