@import "vars"


/*==========  Desktop First  ==========*/

// ≥1100px
+lg-block()
	// ≥992px
+md-block()	
	.header-content .wrapper
		padding-bottom: 200px
 	.print
 		bottom: 25px	
+sm-block()
	.header-content .wrapper
		padding-top: 0
		.print
 			bottom: 20px	
 			right: 60% !important
+xs-block()	
	.header-content .wrapper
		padding-bottom: 550px		
	.header-content .wrapper .print 			
 		right: 10px !important
 		max-width: 150px
 		bottom: 46%

+xxs-block()
	.header-content .wrapper .print
		max-width: 120px
		bottom: 50%
	.header-content .wrapper .container .header-composition .h1
		font-size: 28px	


@media screen and (max-width: 1600px)
	// 
@media screen and (max-width: 1200px)
	.hamster
		display: none
	// .mobl,.mobile
	// 	display: block
	.mobile
		bottom: 0	
	.product
		position: relative	
	
	.s6,.s8
		.mobile
			left: 0
	.s7
		.d6
			top: -75px
			
	.s8
		.d6	
			top: -93px	
			.dialog-content
				width: 240px
				&:before,&:after
					top: 145px
					left: 118px
					transform: rotate(-2deg)	
				&:after
					left: 135px	
	.s8 .content
		width: 55% 
		.labels
			margin: 0
			.wrapimg
				position: relative
				opacity: 1 !important
				width: auto	!important	
				top: 0	
				left: 0	
	
	.s9
		.d6	
			top: -85px
			left: 45px
			.dialog-content	
				&:before,&:after
					top: 137px
					transform: rotate(16deg)
	.s1
		.d0
			display: block	

	.mobile
		.d-left
			top: -53px
			left: -106px
			.dialog-content
				&:before,&:after
					top: 107px
					transform: rotate(1deg)		
	.s7,.s9,.s5
		.content
			.labels
				width: 14%	
				margin: 0
				+xxs(width, auto)
			.product
				margin-right: 0									

+xs-block()	
	.mobile, .fmale,.hamster
		display: none
	.s1
		padding-top: 40px	

@media screen and (max-width: 1920px)
	body
		background-size: cover


@media screen and (min-width: 1920px)
	.s1
		padding-top: 130px
	.s2
		padding-top: 0	
	.s3
		padding-top: 250px	

@media screen and (max-width: 650px)
	.mobl,.mobile,.fmale
		display: none
	
@media screen and (max-width: 1400px)
	.s8 .content .labels .wrapimg
		width: 200px

@media screen and (max-width: 1155px)
	.s7
		.content
			.labels
				width: 14%	
			.product
				margin-right: 0		