@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
html
	background-image: url(../img/bg_05.png)
	
body
	background-image: url(../img/bg.png)
	+md(background-image, url(../img/s9/bg.png))
	background-repeat: no-repeat
	background-position: top center
	box-shadow: 0 1px 51px 17px #FDE0B2
	margin: 0 auto
	max-width: 1920px
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	+reset()
	input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

.container	
	+wrapper()

.flex-between
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.header
	padding: 20px 0

.mail
	display: flex
	align-self: center
	.email
		margin-left: 5px
		font-family: $monserat
		font-size: 18px
		color: #373737
		+xxs(color, #000)
		+xxs(font-size, 16px)
		line-height: 1

.header
	&-composition
		color: #fff
		font-family: $monserat
		margin-top: 50px
		.h1
			font-size: 48px
			font-family: $monseratbold
			letter-spacing: 1px
			text-shadow: 2px 2px 10px #000
			+xxs(font-size, 42px)
			span
				position: relative
				font-size: 38px
				padding: 90px
				padding-left: 60px
				color: #000
				margin-left: 30px
				text-shadow: none
				white-space: nowrap
				margin-top: 20px
				margin-bottom: 20px
				+xxs(margin-left, 0)
				+xxs-block()
					padding: 30px
				img
					position: absolute
					top: 45px
					left: 15px
					z-index: -1
					+xxs-block()
						top: -10px

		.description
			font-family: $open-sans
			font-size: 31px
			font-weight: normal
			line-height: 1.4
			margin-top: 20px
			margin-bottom: 40px
			text-shadow: 2px 2px 5px #000
			+md(margin-top, 70px)
			+xs(text-shadow, 2px 2px 5px #737373)
			strong
				font-family: $monserat 
.button	
	white-space: nowrap
	background-color: #FF9100
	border-radius: 50px
	padding: 14px 60px
	text-align: center
	display: inline-block
	font-size: 22px
	line-height: 1.8
	color: #fff
	text-decoration: none
	cursor: pointer
	border: none
	transition: all .25s
	&:hover
		box-shadow: inset 0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.3)


.s1
	padding-top: 22vh
.items
	display: flex
	flex-wrap: wrap
	.item
		+col()
		+size(4)
		+size-xs(6)
		+size-xxs(12)
		display: flex
		align-items: center
		margin-bottom: 60px
		font-size: 18px
		font-weight: normal
		color: #000
		+md-block()
			flex-direction: column
			text-align: center	
			justify-content: center
		.wrapimg
			margin-right: 25px
			width: 73px
			+md(margin-right, 0)
			img
				max-width: 73px
				margin: 0 auto
		p
			line-height: 1.5

section
	display: flex !important
	+md(margin-top, 100px)

.right
	justify-content: flex-end





.content
	display: flex
	flex-wrap: wrap
	+col()
	+size-lg(8)
.labels
	display: flex	
	flex-direction: column
	align-self: flex-end
	+col()
	+size(2.5)
	+size-xs(2.5)
	+size-xxs(12)
	+xxs-block()
		flex-direction: row
		.wrapimg
			margin-left: 5px
	.wrapimg
		display: flex
		justify-content: center
		align-items: center
		border-radius: 5px
		border: 1px solid #E6E6E6
		margin-bottom: 10px
		padding: 10px 5px
.section-description
	+col()
	background: #fff	
	display: inline-block
	border-radius: 5px
	border: 1px solid #E6E6E6
	color: #414141
	padding: 10px	
	box-shadow: 0 3px 6px rgba(0,0,0, .16)
	+size-xs(10)
	.h2
		font-family: $monserat 
		font-size: 18px
.product
	+col()	
	+xxs(order, -1)
	+size-xxs(12)








.s2
	flex-wrap: wrap
	padding-top: 62px
	+md(padding-top,0)
	+md(margin-top,0)
	.left
		+size(6)
		.product
			+size(7)
			+size-xxs(12)
			+xxs(text-align, center)
		.section-description
			+col()
			+size(6)
			+size-lg(8)
			+size-xs(10)
			+size-xxs(12)
		.h2
			white-space: nowrap	
	.right
		+size(6)
		justify-content: flex-end
		transform: translate(0, 230px)
		+md-block()
			transform: translate(0, 0)
			margin-top: 50px
		.product
			+size(9.5)
			+size-xxs(12)
			flex-grow: 1
			margin: 0
		.labels
			margin: 0	
		.section-description
			margin-right: 0	
			+size-xs(10)
			+size-xxs(12)

.s3
	display: block
	padding-top: 300px
	+md(padding-top, 100px)
	.content
		+size(6)
		position: relative
		.fmale
			position: absolute
			max-width: 150px
			left: -25px
			top: -25px
		.product
			+size(9)
			+size-xxs(12)
			z-index: 200
		.labels
			.wrapimg
				border-color: #b7b7b7	
		.section-description
			+size-xs(10)
			+size-xxs(12)
.s4
	justify-content: flex-end				
	.content
		+size(6)
		+size-lg(8)
		+size-sm(12)
		justify-content: flex-end
		.product
			position: relative	
			margin-top: 50px
			+size-sm(9)
			+size-xxs(12)
		.labels
			.wrapimg
				border-color: #b7b7b7	
		.section-description
			+size-sm(8)
			+size-xs(10)
			+size-xxs(12)
.s5
	.content
		+size(6)
		+size-md(12)
		transform: translate(0, -50px)
		+md(transform, translate(0, 0))
		.section-description
			+size(8)
			+size-xs(10)
			+size-xxs(12)			
			.h2,p
				display: inline-block
		.product
			+size-md(9)
			+size-xxs(12)	
		
.s6
	transform: translate(0, -230px)
	+md(transform, translate(0, 0))
	.content
		+size(6)
		+size-lg(8)
		+size-sm(12)
		justify-content: flex-end
		.product
			z-index: 9999
			+size-md(9)
			+size-sm(9)
			+size-xxs(12)
			+md-block()
				display: flex
				justify-content: flex-end
		.section-description
			+size-md(10)
			+size-xxs(12)	
					


.s7
	transform: translate(0, -300px)
	+md(transform, translate(0, 0))
	.content
		+size(6.3)
		+size-lg(8)
		.product
			+size-md(9)
			+size-xxs(12)
		.section-description
			+size-md(10)
			+size-xxs(12)		



.s8
	transform: translate(0, -370px)
	+md(transform, translate(0, 0))
	justify-content: flex-end
	.content
		+size(6)
		justify-content: flex-end
		.product
			margin-right: 0
			+size-md(9)
			+md-block()
				display: flex
				justify-content: flex-end
		.section-description
			+size-lg(10)
			+size-xxs(12)	

			.h2
				display: inline-block
		.labels
			position: relative
			.wrapimg
				position: absolute
				border: none
				width: 300px		
				top: -300px
				left: -70px
.s9
	transform: translate(0, -400px)
	+md(transform, translate(0, 0))
	.content
		+size(8)
		+size-lg(10)
		+size-md(12)
		+xxs(margin, 0)
		.product
			+size-md(9)
			+size-xxs(12)
			+xxs(margin, 0)
		.section-description
			+size-md(10)
			+size-xxs(12)	

.s10
	justify-content: center
	margin-top: -330px
	+md(margin-top, 80px)
	margin-bottom: 80px
	.button
		padding: 15px 95px
		font-weight: bold
		font-size: 25px
		+xxs(padding, 15px 75px)


.footer
	background: #373737
	color: #fff
	padding: 50px 0
	padding-bottom: 30px
	margin-bottom: -10px
	.container
		max-width: 1160px

.footer__content
	width: 100%
	display: flex 
	flex-wrap: wrap
	justify-content: space-between
	+xs(flex-direction, column)
	+xs(align-items, center)  
	.footer__content-logo
		margin-bottom: 25px
		+col()
		+size(3)
		+size-xs(8)
		text-align: center
		img
			width: 100%
			max-width: 223px
	.footer__content-block_01
		+col()
		+size(6)
		+size-xs(10)
		// margin: 0 25px
		p
			margin-top: 0
			font-size: 16px
			line-height: 18px
	.footer__content-block_02
		+col()
		+size(3)
		+size-xs(10)
		font-size: 16px
		text-align: right
		position: relative
		p
			font-size: 16px 
			line-height: 18px
			margin: 0
			margin-bottom: 10px

		.footer_line
			position: absolute
			width: 55px
			right: 0
			color: #fff  

		.phone
			margin-top: 35px  
			line-height: 25px


section 
	position: relative
	+md(transform, translate(0,0))
	.content.left, .content.right
		+size-md(10)
		+size-xs(12)


.hamster
	position: absolute
	right: 0px
	bottom: -180px
	width: 150px
	height: 280px
	z-index: 100
.step
	opacity: 0
	position: absolute

.active
	opacity: 1 !important	

.move-to-right
	display: none

.dialog
	position: absolute
	top: -75px
	left: 50px
	z-index: 150
	display: none
	.dialog-content
		position: relative
		background: #fff
		font-family: $monseratbold
		text-transform: uppercase
		font-size: 16px
		line-height: 1.2
		text-align: center
		border: 4px solid #666
		border-radius: 50%
		width: 145px
		padding: 25px 25px
		&:before,&:after
			position: absolute
			content: ''
			border-right: 4px solid #666
			border-bottom: 4px solid #666
			border-radius: 10% 10% 150% 0
			width: 25px
			height: 25px
			left: 55px
			bottom: -26px
			transform: rotate(10deg)
		&:after
			width: 9px
			height: 22px
			bottom: -25px
			border-top: 4px solid #666
			left: 54px
			background: #FF8F00
		&:before
			background: #fff
			border-left: 1px solid #FF8F00


.s4ham
	top: -79px
	left: 140px


.d-left
	top: -50px
	left: -100px
	.dialog-content
		&:before,&:after
			border-radius: 8px 10% 10% 150%
			border-right: none
			border-left: 4px solid #666
			left: 115px
			bottom: -25px
			transform: rotate(-12deg)
		&:after
			left: 133px




.d0
	top: -45px
	.dialog-content
		width: 128px
		&:after
			left: 133px
			bottom: -22px
			background: #FF7700
		&:before
			bottom: -24px	
.d3	
	top: -35px
	.dialog-content
		width: 190px
		&:before,&:after
			bottom: -24px
.d4
	transform: rotate(-3deg)	
	top: -48px
	.dialog-content
		width: 200px
		&:before,&:after
			bottom: -23px

.d5	
	top: -57px
	.dialog-content
		width: 210px
		&:before,&:after
			bottom: -21px
			transform: rotate(18deg)

.d6
	top: -57px
	left: 58px
	.dialog-content
		width: 200px
		&:before,&:after
			bottom: -22px

.d7
	top: -63px
	left: 48px
	.dialog-content
		width: 200px
		&:before,&:after
			bottom: -21px
			transform: rotate(18deg)
	
.d8
	top: -50px
	left: -155px
	.dialog-content
		width: 220px
		&:before,&:after
			bottom: -25px
			left: 165px
			transform: rotate(-17deg)
		&:after
			left: 184px
			bottom: -26px	
		&:before
			transform: rotate(-8deg)
.d9
	top: -57px
	left: 58px
	.dialog-content
		width: 220px
		&:before,&:after
			bottom: -20px
			transform: rotate(15deg)

.mobile
	display: none




@import 'media'