@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: regular-font
	overflow-x: hidden
	margin: 0
	padding: 0
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.container
	+wrapper()

.row
	+row-flex()	

h2
	margin: 0
	padding: 0

.header
	min-height: 93vh
	background-image: url(../img/bg.jpg)
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	overflow: hidden
	&-top_line
		width: 100%	
		display: inline-block
		padding: 15px 0
		background-color: rgba(0,0,0,0.2)
		+xs-block()
			display: none
			padding-top: 45px
			background-color: rgba(255,255,255,0.9)
			position: absolute
			z-index: 100
		ul
			list-style-type: none
			width: 100%
			padding: 0
			margin: 0
			display: flex
			justify-content: space-between
			+xs-block()
				flex-direction: column
				justify-content: center
				text-align: center
			li
				margin-right: 10px
				+xs(margin-bottom, 10px)

				a
					text-decoration: none
					color: $text
					font-size: 16px
					+sm(font-size, 14px)
					+xs(font-size, 16px)
					font-family: $semibold-font
					border-bottom: 1px solid transparent
					padding-bottom: 10px
					transition: color .25s, border .25s, padding .25s
					&:hover
						color: $accent
						border-bottom: 1px solid $accent
						padding-bottom: 2px
	&-head
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		+xs(flex-direction, column)
		padding: 25px 0
		+xs(padding-top, 50px)
		font-family: $bold-font
		position: relative
		.logo
			display: flex
			justify-content: center
			align-items: center
			max-width: 300px
			.wrap-img
				width: 113px
				img
					width: 100%

			.description
				margin-left: 15px
				padding: 5px
				font-size: 17px
				line-height: 1.4
		.phone
			display: inline-block
			text-align: right
			+xs(text-align, center)
			position: relative
			+xs(margin-top, 25px)
			a
				font-size: 20px
				text-decoration: none
				color: $text
				display: block
				line-height: 0.8
			.call-back
				font-size: 14px
				font-family: $default-font
				cursor: pointer
				display: inline-block
				color: $accent
				border-bottom: 1px solid $accent
				line-height: 1.2
				transition: color .25s, border .25s
				&:hover
					color: lighten($accent, 15%)
					border-bottom: 1px solid lighten($accent, 15%)


///MOBILE MENU 
.toggle_mnu 
	z-index: 990
	display: none
	+xs(display, inline-block)
	position: absolute
	top: 20px
	right: 20px
	width: 39px
	height: 35px	
	z-index: 200
	margin-bottom: -5px
	margin-right: 10px

	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px
				 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span
		&:after
			top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 3px
		background-color: $text
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(0px, 1px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -6px)

///////// END MOBILE MENU ////

h1
	margin: 0



.header-content
	display: flex
	padding-top: 50px
	+xs(padding-top, 20px)
	padding-bottom: 50px
	+xs(padding-bottom, 85px)
	position: relative
	+xs-block()
		flex-direction: column
		justify-content: center
		align-items: center
	.oyman
		position: absolute
		bottom: -25px
		right: 22%
		z-index: 10
		+sm(display, none)
	&_left
		width: 70%
		+md-block()
			padding-top: 250px
			width: 50%
		+xs(width, 90%)	
		+xs(padding-top, 0)
		+xxs(width, 100%)
		.h1-wrapper
			background-color: $accent
			color: #fff
			padding: 30px 20px 30px 45px
			box-sizing: border-box
			width: 78%
			position: relative
			+md-block()
				position: absolute
				top: 5px
			+xs(width, 100%)
			+xs(position, relative)	
			+xs(margin-bottom, 85px)
			h1
				text-transform: uppercase
				font-size: 36px
				+sm(font-size, 28px)
				font-family: $bold-font
				line-height: 1.3
				position: relative
				+md(z-index, 50)
			&:before
				+sm(display, none)
				content: ''
				position: absolute
				bottom: -56px
				right: 75px
				+md(right, 70%)
				border: 50px solid transparent 
				border-top: 40px solid $accent 
				border-right: 60px solid $accent	
				z-index: 1
		.items
			margin-top: 120px
			+sm(margin-top, 30px)
			position: relative
			+lg(z-index, 50)
			+xs(margin-bottom, 85px)
			.item
				display flex
				flex-wrap: nowrap
				color: #fff
				padding: 10px
				padding-left: 20px
				background-color: rgba(0, 23, 38, 0.902)
				align-items: center
				width: 85%
				+xs(width, 93%)
				+xxs(width, 92%)
				margin-bottom: 25px
				.icon
					display: inline-block
					margin-right: 12px
				.wrapper
					display: inline-block
					.h2
						line-height: 1.1
						text-transform: uppercase
						font-family: $bold-font
						font-size: 24px
						letter-spacing: 1px
					p
						margin: 0	
						font-size: 14px




.header-content_right
	width: 30%
	+md(width, 50%)
	+xs(width, 90%)
	+xxs(width, 100%)
	position: relative
	display: flex
.header-callback
	z-index: 20 !important
	align-self: flex-end
	margin-bottom: -25px
	padding: 25px
	background-color: rgba(255,255,255,.9)
	text-align: center
	position: relative
	.callback-head
		.h2
			font-family: $bold-font
			font-size: 24px
			text-transform: uppercase
			padding: 0 50px
			+sm(padding, 0 10px)
			line-height: 1.4
		p
			font-size: 14px	
			padding: 0 5px
	.callback-form
		.wrapper
			position: relative
			margin-bottom: 15px

		.icon1,.icon2
			position: absolute
			right: 25px
			top: 0
			padding-left: 15px
			line-height: 45px
			border-left: 1px solid rgb(204, 204, 204)
			height: 100%
			text-align: center
		.icon2
			padding-left: 15px
			right: 23px
		.input
			width: 90%
			height: 39px
			// padding: 4px 0
			padding-left: 10px
			border: 1px solid rgb(201, 201, 198)
			background-color: rgb(238, 242, 245)
		.button
			width: 95%	
			display: block
			margin-left: 8px
			height: 44px
			text-transform: uppercase
			font-size: 24px
			font-family: $bold-font
			background-color: $accent
			border: none
			color: #fff
			cursor: pointer
			transition: background-color .25s
			&:hover
				background-color: lighten($accent, 10%)
		.wrapper-chek
			margin-top: 25px
			position: relative
			display: flex
			input[type="checkbox"]
				opacity: 0
				z-index: -1
				position: absolute
			.label
				display: inline-block
				font-size: 12px
				color: #999

input[type="checkbox"] + label
	margin-left: 8px
	margin-right: 10px
	width: 20px
	height: 20px
	display: block
	position: relative
	box-sizing: border-box
	text-indent: -999px
	overflow: hidden
	border: 1px solid #fff
	cursor: pointer					

input[type="checkbox"]#checkbox-o + label
	border: 1px solid rgb(202, 202, 198) 
	background-color: rgb(255, 255, 255)

input[type="checkbox"]#checkbox-o:checked + label::before
	opacity: 1
	z-index: 1

input[type="checkbox"]#checkbox-o + label::before
	content: ''
	width: 10px
	height: 10px
	top: 0
	left: 0
	bottom: 0
	right: 0
	position: absolute
	opacity: 0
	z-index: -1
	margin: auto
	background: $accent 
	background-position-x: 0%
	background-position-y: 0%
	background-size: auto
	background-position: center
	background-size: 20px
	transition: 0.4s ease all

.coll-to-cell
	position: absolute
	display: none
	width: 220px
	top: 68px
	left: -10px
	&:before
		content: ''
		width: 1px
		height: 1px
		position: absolute
		// background-color: rgba(255,255,255,.9)
		border: 20px solid transparent 
		border-bottom: 20px solid rgba(255,255,255,.9)
		top: -41px
		left: 40%

@media screen and (max-width: 1350px) and (min-width: 573px)
	.coll-to-cell
		left: -85px
		&:before
			left: 70%
