@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%



body
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: 'myriadPro-regular', sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
	+reset()	


.container
	+wrapper()
	position: relative


.space-between
	display: flex
	justify-content: space-between
	align-items: center
	+xs(flex-direction, column)




.button 
	letter-spacing: 1px
	white-space: nowrap
	background-color: $accent
	border-radius: 50px
	padding: 8px 40px
	text-align: center
	display: inline-block
	font-size: 25px
	line-height: 1.4
	color: #fff
	text-decoration: none
	cursor: pointer
	border: none
	transition: all 0.25s 
	z-index: 999
	background: linear-gradient(0deg, rgba(177,41,47,0.90) 49%, rgba(193,67,62,.8) 100%, rgba(252,176,69,1) 100%)
	&:hover
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3)
		outline-color: rgba(255, 255, 255, 0)
		outline-offset: 15px
	&:active
		color: #fff
		text-decoration: none	

a:visited, a:hover, a:active 
		color: #fff
		text-decoration: none 


.bgimg
	background-repeat: no-repeat
	background-position: top center
	background-size: cover

.header
	position: relative
	background: #80868b
	&-top
		padding: 25px 0
		+xxs(padding-bottom, 30px)
		background: #fff
		&__phone
			display: flex
			justify-content: flex-end
			align-items: center
			+xs-block()
				flex-wrap: wrap
				justify-content: center
			.icon
				display: inline-block
				max-width: 65px
				+xxs(max-width, 40px)
			a
				text-decoration: none
			.phone
				margin: 0 15px
				margin-right: 35px
				+xxs-block()
					margin-right: 0
					text-align: center
				p
					font-family: "MyriadPro-SemiCn"
					font-size: 23px
					+xs(font-size, 20px)
					color: #80868B
					line-height: 1
				span			
					font-size: 37px
					+xxs(font-size, 32px)
					color: rgb(174, 41, 47)

.header
	&__content
		position: relative
		background-image: url(../img/head/print.png)
		background-repeat: no-repeat
		background-size: inherit
		background-position: top center

	&__content-img
		text-align: right
		margin-right: -100px
		+to(1550px)
			margin-right: 0
			padding-left: 100px
		z-index: 200
		img
			display: inline-block
	.hdec
		position: absolute
		top: 0
		right: 41%
		+xs(right, 50%)
		z-index: 10
		opacity: 1
		transition: 1s 

	.logo
		position: absolute
		top: -90px
		left: 0
		+to(1300px)
			max-width: 20vw
		+sm-block
			// top: -30px	
			min-width: 110px	
		+xs-block()
			left: 25px	
			top: -40px
	&__bottom
		margin-top: -195px
		+md(margin-top, 0)
		.h1	
			line-height: 1
			background: #fff
			+sm-block()
				text-align: center
			.container
				max-width: 800px
		span
			display: block
			+sm(text-align, center)
		.title1
			display: block
			background: #D3D4D5
			line-height: 1
			padding-left: 75px
			+md(padding-left, 8%)
			+sm(padding-left, 0)
			span
				font-family: "MyriadPro-BoldIt"
				font-size: 85px
				color: #575759
				line-height: 1
		.title2
			font-family: "MyriadProItalic"
			font-size: 50px
			color: #80868B
			padding-left: 165px
			+md-block()
				padding-left: 15%
			+sm(padding-left, 0)	
			span
				text-align: center
		.title3
			font-family: "MyriadPro-BoldIt"
			font-size: 41px
			+sm(display, inline-block)
			+xxs-block()
				font-size: 35px
				display: inline-block
			color: #AE292F	
			font-weight: 900
			position: relative
			line-height: 1.2
			overflow: hidden
			padding-bottom: 5px
			&:before
				position: absolute
				left: 40px
				+sm(left, 6%)
				bottom: -11px
				content: ''
				width: 350px
				+xs-block()
					// left: 40px
				+xxs-block()
					width: 320px
					left: 4%
				height: 15px
				background: #AE292F
		
				transform: rotate(0.4deg)
		.mouses
			background: #fff
			height: 400px
			position: relative
			.container
				height: 100%
			.buy
				position: absolute
				// background: #fff
				left: 25%
				bottom: 0
				+to(1400px)
					bottom: -50px
				+xs-block()
					left: 0
					bottom: -10px
					width: 100%
					text-align: center
					
				.button
					width: 265px
					height: 65px
					font-size: 45px
					+xxs-block()
						font-size: 40px
						width: 220px
						height: 55px
			.mouse
				position: absolute
				transition: 2s
				opacity: 1
				+md-block()	
					max-width: 300px
				+sm-block()	
					max-width: 250px
				+xs-block()
					max-width: 200px	
			.mouse1
				top: 0	
				left: 170px	
				z-index: 2	
				+to(1400px)
					left: 210px
				+md-block()
					top: 50px	
					left: 50px
				+xxs-block()
					top: 60px	

			.mouse2
				top: -55px
				left: 560px		
				+to(1400px)
					top: 85px
				+md-block()	
					left: auto
					right: 130px
				+sm-block()
					top: 100px
				+xs-block()
					right: 150px	
					top: 130px	
				+xxs-block()		
					top: 160px
			.mouse3
				top: -85px
				right: -150px	
				+to(1400px)
					right: 0	
				+sm-block()
					top: 0
				+xxs-block()
					top: 10px	
			.mouse4
				top: 150px
				right: 150px	
				+to(1400px)
					top: 350px
				+md-block()
					top: 200px
					right: 50px
				+sm-block()
					right: 50px	
				+xs-block()
					top: 200px	
				+xxs-block()
					right: 20px	
					top: 150px

.move
	transform: translate3d(-800px,1px,0)
	opacity: 0 !important
.move2
	transform: translate3d(-1000px,1000px,0)
	opacity: 0 !important
.move3
	transform: translate3d(1000px,0,0)
	opacity: 0 !important
.move4
	transform: translate3d(500px,500px,0)
	opacity: 0 !important

.move5
	transform: translate3d(0,-100%,0)

.trigger
	position: absolute
	left: 0
	bottom: 0



.bottom_text
	font-family: "MyriadPro-BoldIt"
	font-size: 31px
	+xs(font-size, 25px	)
	color: #80868B

.s1
	padding-top: 170px
	+md(padding-top, 100px)
	.container
	&__title-img
		+col()
		+size(3)
		+xxs(margin, 0)
	&__title-text
		font-size: 30px
		+xxs(font-size, 25px)
		+xxs(margin-right, 0)
		line-height: 1
		font-family: "MyriadProItalic"
		color: #575759
		font-weight: 700
		letter-spacing: 1px
		+col()
		+size(7.6)
		+size-xs(12)
		span
			color: #4d4d4d
			font-family: "MyriadPro-BoldIt"
	.title
		display: flex
		justify-content: flex-end
		.wrapper
			display: flex
			align-items: flex-end
			+col()
			+size(7)
			+size-md(9)
			+size-xs(12)
	&-img
		margin-top: 50px
	&-content
		display: flex
		+xs(flex-wrap, wrap)
		+xs(justify-content, center)
		align-items: center
		line-height: 1.05
		padding: 65px 15px
		+xs(padding, 35px 0)
		max-width: 870px
		margin: 0 auto
		margin-top: 80px
		border-radius: 45px
		border: 20px solid #d9d9d9
		box-sizing: border-box
		.icon
			+col()
			+size(3.5)
			+size-xs(6)
			+size-xxs(8)
			+xs(margin-bottom, 15px)
		.bottom_text
			+col()
			+size(9)			
			+size-xs(12)			


.s2
	padding: 150px 0
	.container	
		max-width: 1000px
	.title
		font-family: "MyriadPro-BoldIt"
		font-size: 50px
		+xs(font-size, 36px)
		color: #AE292F
		text-align: center
		line-height: 1
		margin-bottom: 50px
	&__content
		display: flex
		flex-wrap: wrap
		margin-bottom: 30px
		+xs(justify-content, center)
	&__content-img
		+col()
		+size(6)
		+size-xs(12)
		+sm-block()
			display: flex
			align-items: center
			margin-right: 0
			justify-content: center
		+xs-block()
			order: -1
			margin-top: 30px
			margin-bottom: 15px
		margin-top: 10px
		margin-right: -35px
	&__content-text
		+col()
		+size(6)
		+size-xs(10)
		+size-xxs(12)
		font-family: "MyriadProItalic"
		font-size: 30px
		color: #575759
		line-height: 1
		span
			font-family: "MyriadPro-BoldIt"
	.last
		margin-right: 0
	.secondtxt
		align-self: flex-end
		margin-bottom: 40px
		text-align: right
		padding-right: 35px
		+xxs(padding-right, 0)

.s3
	&__content

	&__composition
		text-align: center
		position: relative
		.mob_img
			display: none
			+to(530px)
				display: inline-block
			+xxs-block()
				margin-right: -30px	
		.desc_img
			+to(530px)
				display: none
		img
			max-width: 100%
			height: auto
		.info
			position: absolute
			border: 3px solid #DDDEDF
			border-radius: 50%
			padding: 45px 25px
			font-family: "MyriadPro-BoldIt"
			font-size: 30px
			+lg(font-size, 25px)
			+md(font-size, 20px)
			+xs(font-size, 16px)
			color: #747475
			line-height: 1
			background: #fff
			transform: rotate(-5deg)
			span
				display: block
				transform: rotate(5deg)
		.info1
			top: 2%
			left: 10%
			+xs-block()
				left: 0
				top: 3%
				padding: 25px
			+xxs-block()
				top: 2%
				padding: 15px	
		.info2
			left: 3%
			bottom: -6%	
			max-width: 240px
			padding: 20px
			+lg-block()	
				bottom: 0
				padding-bottom: 30px
			+md-block()		
				left: -25px
				bottom: 15px
				max-width: 200px
			+sm-block()		
				max-width: 150px
				bottom: 10px
				padding: 10px
				left: -18px
			+xs-block()		
				bottom: 25px
				max-width: 120px
			+xxs-block()
				bottom: -2px	
				left: -15px
				padding: 5px
		.info3
			right: -5%
			top: 30%	
			max-width: 480px
			padding: 65px 20px
			padding-bottom: 45px
			+to(1300px)
				max-width: 400px
				padding: 45px 10px
				right: 0
			+lg-block()
				max-width: 320px	
				padding: 45px 20px
			+md-block()
				max-width: 280px
				right: -10px	
				padding: 40px 10px
				padding-top: 35px
				top: 25%
				box-sizing: border-box
			+to(530px)
				top: -105px
				right: 5%	
			+xs-block()
				max-width: 240px
				padding: 20px
			+xxs-block()
				top: -108px
				right: 0
		.info4
			right: 8%
			bottom: -8%	
			max-width: 200px
			padding: 40px 35px
			+md-block()
				right: 0
			+xs-block()
				padding: 25px	
			+xxs-block()
				padding: 15px
				bottom: -5%	
		.label
			position: absolute
			left: 8%
			top: 38%	
			+lg-block()
				left: 0
				max-width: 100px
				top: 45%
			+sm-block()	
				left: auto
				right: 0
				top: 55%
			+xs-block()
				top: 45%
				max-width: 70px
			+xxs-block()	
				top: 30%
	&__img
		text-align: right
		margin-right: 150px
		+md(margin-right, 0)
	.bottom_text
		margin-top: 50px
		text-align: center
		line-height: 1.3
		padding: 0 50px
		+xs(padding, 0)
	.hr
		height: 30px
		background: #f1f1f2
		border: none
		margin-top: 100px




.items
	display: flex
	flex-wrap: wrap


.s4
	.title
		margin-top: 50px
		margin-bottom: 30px
		font-family: "MyriadPro-Black"
		text-align: center
		font-size: 30px
		color: #fff
		overflow-y: hidden
		+sm(overflow-x, hidden)
		.h2
			display: inline-block
			background: #92999E
			padding: 15px
			position: relative
			line-height: 1
			padding-right: 15px
			padding-left: 15px
			padding-bottom: 25px
			.obeone
				position: absolute
				background: #fff
				width: 125%
				height: 15px
				left: -30px
				bottom: -7px
				transform: rotate(1deg)
			&:before
				content: ''
				position: absolute
				width: 50px
				height: 130%
				background: #92999E
				top: -10px
				right: -15px
				z-index: -1
				transform: rotate(10deg)
			&:after
				position: absolute
				content: ''
				width: 50px
				height: 130%
				top: -10px
				left: -15px
				background: #92999E	
				transform: rotate(-8deg)
				z-index: -1
	.items
		margin-top: 50px
		justify-content: center
		.item
			+col()
			+size(4)
			+size-sm(6)
			+size-xs(12)
			display: flex
			flex-direction: column
			+xs(align-items, center)
			margin-bottom: 30px
			.img
				margin-top: auto
			.description
				text-align: center
				max-width: 200px
				margin: 0 auto
				box-sizing: border-box
				p:nth-child(1)
					text-transform: uppercase
					font-size: 14px
					color: #636365
				p:nth-child(2)
					font-size: 21px	
					font-family: "MyriadPro-BoldSemiCn"
					color: #272525
					line-height: 1
					text-transform: uppercase
					margin-top: 8px
					margin-bottom: 3px
				p:nth-child(3)
					color: #636365
					line-height: 1.5
				p:nth-child(4)	
					color: #9f9f9f
					font-size: 22px
				p:nth-child(5)
					color: #272525	
					font-size: 24px	
					span
						font-weight: bold
	.bottom
		width: 100%
		.item
			+size(6)
			+size-xs(10)
			+size-xxs(12)
			.title
				font-size: 32px
				+sm(font-size, 28px)
				+xs(margin-top, 10px)
				overflow: hidden
				.bottom-title1,.bottom-title2
					padding: 15px 40px
					padding-bottom: 20px
					position: relative
					span
						position: absolute
						top: -8px
						left: -35px
						width: 130%
						height: 15px
						background: #fff
						transform: rotate(-1deg)
				.bottom-title2
					padding: 20px	
				
	.buy
		margin: 100px 0		
		text-align: center
		.button
			padding: 15px	70px
			+xxs(padding, 10px 50px)
			font-size: 40px
			background: linear-gradient(0deg,rgba(177,41,47,.9) 49%,rgba(193,67,62,.8) 100%,#fcb045 100%)
			

.footer
	background: #AE292F
	color: #fff
	padding: 40px 0
	padding-bottom: 30px
	overflow: hidden
	.container
		max-width: 1200px
		position: relative
		.print
			position: absolute
			max-width: 55%
			bottom: -200px
			left: 150px
			z-index: 1
.footer__content
	z-index: 100
	width: 100%
	display: flex 
	flex-wrap: wrap
	justify-content: space-between
	+xs(flex-direction, column)
	+xs(align-items, center)  
	.footer__content-logo
		z-index: 100
		margin-bottom: 25px
		+col()
		+size(3)
		+size-xs(8)
		text-align: center
		img
			width: 100%
			max-width: 165px
	.footer__content-block_01
		z-index: 100
		+col()
		+size(6)
		+size-xs(10)
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 35px
		p
			margin-top: 0
			font-size: 21px
			line-height: 1.2
	.footer__content-block_02
		z-index: 100
		+col()
		+size(3)
		+size-xs(10)
		font-size: 21px
		position: relative
		p
			font-size: 21px 
			line-height: 21px
			margin: 0
			margin-bottom: 10px
		.phone
			margin-top: 20px  
			line-height: 1.3


@import 'media'