
$gilroy: "gilroy-regular"
$monserat: "monserat"
$monseratbold: "monseratbold"
$open-sans: "open-sans"
$open-sansbold: "open-sansbold"
$accent: #6fa530
$text: #5d5d5d
$text2: #000000

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
