@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%



body
	margin: 0
	font-size: 16px
	font-weight: bold
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
	border: #666 1px solid
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green





.header
	background-image: url(../img/bg_main.png)
	min-height: 80vh
	background-position:  center
	+sm(background-position, -603px !important)
	+xs(background-position, -900px !important)
	+xxs(background-position, -1000px !important)
.container
	+wrapper()

.container-fluid
	+wrapper()
	max-width: 100%

.space-between
	display: flex
	justify-content: space-between
	+xs(flex-direction, column)
.headline
	padding: 15px 0
	padding-top: 35px
	width: 100%


.headline_logo
	display: flex
	align-items: center
	+xs(margin-bottom, 15px)
	.logo-wrapper
		padding-right: 15px
		position: relative

	.label
		margin-bottom: 20px	
		padding-left: 15px

.headline_mail
	display: flex
	padding-top: 22px
	p
		margin: 0
		margin-left: 5px
		font-family: $monseratbold
		font-size: 20px
		line-height: 1
		color: #000
		letter-spacing: 1px

.button 
	font-family: $monseratbold
	letter-spacing: 1px
	white-space: nowrap
	background-color: $accent
	border-radius: 50px
	box-shadow: 0px 3px 7px 0px rgba(186, 181, 98, 0.3)
	padding: 17px 80px
	height: 30px
	text-align: center
	display: inline-block
	font-size: 21px
	line-height: 1.3
	color: #fff
	text-decoration: none
	cursor: pointer
	border: none
	transition: all 0.25s 
	+xs(padding, 10px 55px)
	&:hover
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3)
		outline-color: rgba(255, 255, 255, 0)
		outline-offset: 15px
	&:active
		color: #fff
		text-decoration: none	

a:visited, a:hover, a:active 
		color: #fff
		text-decoration: none 


.header-content
	.wrapper
		padding-top: 5%
		padding-bottom: 4%
		position: relative
		+sm(padding-top, 174px)
		+sm(padding-bottom, 55px)
		.container
			.header-composition
				margin-top: 70px
				.h1
					font-family: $monserat
					font-size: 40px
					font-weight: bold
					color: #373737
					letter-spacing: 1px
					margin-bottom: 0
					+sm(font-size, 35px)
				p
					font-family: $open-sans
					font-size: 30px
					margin-top: 5px
					margin-bottom: 50px
					color: #505050
					+sm(font-size, 20px)
		.print
			position: absolute
			right: 145px
			bottom: 15px



.advantage
	padding: 100px 0
	.items
		display: flex
		flex-wrap: wrap
		justify-content: center
		.item	
			+size(4)
			+size-sm(6)
			+size-xxs(12)
			text-align: center
			display: flex
			align-items: center
			+md(flex-direction, column)
			+md(align-items, center)
			+md(justify-content, center)
			img
				min-width: 80px
			p
				font-size: 30px
				font-family: $open-sans
				font-weight: 900
				letter-spacing: 1px
				margin-left: 15px
				color: #000
				+md(margin-top, auto)


.bg
	background-repeat: no-repeat
	background-position: top center
	background-size: cover


.center
	text-align: center



.s1
	.img_md
		display: none
		+md(display, block)
	.big
		+md(display, none)


.s2
	padding: 50px 0
	.section_title
		font-size: 28px
		font-family: $open-sans
		color: #373737
		text-align: center
		strong
			font-family: $monseratbold
	.items
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		margin-top: 70px
		.item
			+col()
			+size(3)
			+size-sm(6)
			+size-xs(10)
			display: flex
			flex-direction: column
			align-items: center
			+xs(margin-bottom, 30px)
			img
				margin-bottom: 30px
			.descrip	
				margin-top: auto
				width: 100%
				border-radius: 5px
				p
					line-height: 1.3
					font-family: $monseratbold
			.d1
				background: #6FA530
				color: #fff
				
				font-size: 20px
				text-align: center
				p
					margin: 0
					margin: 5px 0

			.d2
				background: #D91659	
				p
					font-size: 20px
					color: #fff
					text-align: center
					margin: 5px 0
		.shift
			+size(1)	
			+sm(display, none)


.s3
	padding: 100px 0
	background: #efefef
	.up,.down
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		.one, .down .two
			+col()
			+size(7)
			+size-sm(10)
			+size-xs(12)
		.two
			+col()
			+size(5)
			+size-sm(10)			
			+size-xs(12)			
			.description	
				p	
					margin-top: 0
					margin-bottom: 35px
	.down
		margin-top: 50px
		.two
			+col()
			+size(5)
			+size-sm(10)
			+size-xs(12)
			+sm(order, -1)
			+sm(margin-top, 25px)
			.description
				padding-left: 20px
				+sm(padding, 0)


.title
	display: flex
	align-items: center
	font-size: 28px
	+xs(font-size, 26px)
	+xxs(font-size, 22px)
	.wrap-img
		min-width: 55px
	h2
		color: #000
		text-transform: uppercase
		font-family: $monseratbold
		margin: 0
		margin-left: 30px
		line-height: 1.9



.description	
	p
		font-size: 28px
		font-family: $open-sans
		font-weight: normal
		+xs(font-size, 22px)



.s4
	padding: 100px 0
	.title
		margin-bottom: 70px
	.description
		display: flex
		.wrap_img
			+col()
			+size(1.2)
			+size-xs(1)
			min-width: 32px
		p
			+col()
			+size(10.8)
			margin-top: 0
			margin-left: 35px
			+xs(margin-left, 0)
			+xs(margin-right, 0)
	.graf
		display: flex
		justify-content: center
		margin-bottom: 30px
		+xs(flex-direction, column)
		+xs(align-items, center)
		.wrap_img
			display: flex
			align-items: center
			justify-content: flex-end
			flex-basis: 42%
			+sm(flex-basis, 30%)
		.items
			flex-basis: 58%
			+sm(flex-basis, 70%)
			display: flex
			flex-wrap: wrap
			padding: 30px
			box-sizing: border-box
			border: 1px dotted #aaaaaa
			border-radius: 26px
			.item
				+col()
				+size(5)
				+size-xxs(12)
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				text-align: center
				.wrap_img
					display: flex
					justify-content: center
					min-width: 50px
				span
					padding: 6px 20px
					font-size: 16px
					font-family: $open-sans
					font-weight: 600
					background: #6FA530
					color: #fff
					border-radius: 30px
					margin-top: 15px
				.last
					background: #D91659
				p
					font-size: 20px
					text-transform: uppercase
					color: #aaaaaa
					font-family: $monseratbold
					line-height: 1.5 
					margin-top: 15px	
					margin-bottom: 0
					+sm(font-size, 18px)
					+xs(font-size, 16px)
			.middle
				+size(2)	
				+xxs(transform, rotate(90deg))
	.items
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		+xs(justify-content, center)
		.item
			display: flex
			align-items: center
			+col()
			+size(5.3)
			+size-xs(12)
			+sm(flex-direction, column)
			+sm(text-align, center)
			+xs(margin-bottom, 30px)
			.wrap_img
				min-width: 75px
			.descr
				margin-left: 25px
				+xs(margin-left, 0)
				h3
					font-size: 20px
					text-transform: uppercase
					color: #aaaaaa
					font-family: $monseratbold
					line-height: 1.5 
					margin-top: 15px	
					margin-bottom: 0
				p
					margin-top: 0
					font-size: 18px
					font-weight: 300
					color: #373737
					span
						font-weight: 600


.s5
	background: #efefef
	padding: 80px 0
	.title
		display: flex
		flex-direction: column
		.wrap-img
			max-width: 80px
	.items
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		position: relative 
		+xs(margin-top, 30px)
		.item
			+col()
			+size(3.9)
			+size-xs(10)
			text-align: center
			+xs-block()
				margin-bottom: 65px
			+xxs(margin-bottom, 50px)	
			p
				line-height: 1.2	
				color: #373737
				+sm(font-size, 20px)
				span
					font-size: 16px
		.lines
			padding: 0 7%
			width: 100%
			+md(padding, 0 15%)	
			+xs-block()
				padding: 0
				transform: rotate(90deg)
				position: absolute
				left: -140px
				top: 165px
				width: 280px









.s6
	padding: 70px 0
	.title
		text-align: center
		margin-bottom: 30px
		h2
			width: 100%
			font-size: 30px
			font-family: $open-sansbold
			text-transform: none
			color: #373737
	.items
		display: flex
		flex-wrap: wrap
		justify-content: center
		text-align: center
		.item
			+col()
			+size(3.25)
			+size-sm(5)
			+size-xs(7.7)
			+size-xxs(10)
			display: flex
			flex-direction: column
			justify-content: center
			margin-bottom: 30px
			p
				background: #6E1F65
				color: #fff
				margin: 0
				// margin-right: 21px
				font-family: $open-sans
				padding: 10px
				font-size: 22px
				line-height: 1.2
				flex-grow: 1
				display: flex
				align-items: center
				justify-content: center
				+md(font-size, 18px)



.s7
	background-image: url(../img/s7bg.png)
	padding: 100px 0
	padding-top: 120px
	min-height: 350px
	.content
		width: 100%
		height: 100%
		display: flex
		justify-content: flex-end
		.composition
			background: $accent
			border-radius: 26px
			width: 438px
			padding: 100px 30px
			box-sizing: border-box
			padding-left: 45px
			+xs(background, rgba(111,165,48,.7))
			.title
				+xxs-block()
					flex-direction: column
					text-align: center
				h2
					color: #fff
					font-size: 34px
					font-family: $open-sansbold
					text-transform: none
					line-height: 1.5
					+xxs(margin-left, 0)
				.wrap-img
					min-width: 70px 



.s8
	text-align: center
	padding: 80px 0
	.button
		padding: 25px 100px




//////////////footer////////////////////



.footer
	background: #373737
	color: #fff
	padding: 50px 0
	padding-bottom: 30px
	font-family: $gilroy
	.container
		max-width: 1160px

.footer__content
	width: 100%
	display: flex 
	flex-wrap: wrap
	justify-content: space-between
	+xs(flex-direction, column)
	+xs(align-items, center)  
	.footer__content-logo
		margin-bottom: 25px
		+col()
		+size(3)
		+size-xs(8)
		text-align: center
		img
			width: 100%
			max-width: 223px
	.footer__content-block_01
		+col()
		+size(6)
		+size-xs(10)
		// margin: 0 25px
		p
			margin-top: 0
			font-size: 16px
			line-height: 18px
	.footer__content-block_02
		+col()
		+size(3)
		+size-xs(10)
		font-size: 16px
		text-align: right
		position: relative
		p
			font-size: 16px 
			line-height: 18px
			margin: 0
			margin-bottom: 10px

		.footer_line
			position: absolute
			width: 55px
			right: 0
			color: #fff  

		.phone
			margin-top: 35px  
			line-height: 25px





@import 'media'