@import "fonts"
@import "libs"
@import "vars"
// @import "combaine"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.45
  margin: 0
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.text-center
  text-align: center

b, strong
  font-family: $bold-font

h2
  font-size: 30px
  letter-spacing: 0.9px
  line-height: 45px
  font-family: $bold-font 

p
  font-size: 22px
  letter-spacing: 0.66px
  line-height: 35px


.button 
  
  white-space: nowrap
  background-color: $accent
  border-radius: 50px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
  padding: 3px 65px
  text-align: center
  display: inline-block
  font-size: 20px
  color: #fff
  text-decoration: none
  cursor: pointer
  border: none
  &:active
    color: #fff
    text-decoration: none
  transition: all 0.25s 
  &:hover
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2)
    outline-color: rgba(255, 255, 255, 0)
    outline-offset: 15px
    text-shadow: 1px 1px 2px #427388

a:visited, a:hover, a:active 
    color: #fff
    text-decoration: none 

.header
  min-height: 100vh
  display: flex
  flex-direction: column
.container
  +wrapper()
  +xs(width, 90%)
  


.header__line
  width: 100%
  padding: 10px 0
  .container
    display: flex
    justify-content: space-between
    +xs(flex-direction, column)
    +xs(align-items, center)  

.header__line-logo
  display: flex
  align-items: center
  +xs(margin-bottom, 15px)
  span
    margin-left: 18px
    font-size: 20px
    color: #252525
    letter-spacing: 0.4px
  

.header__content
  padding-top: 25px
  height: 100%
  flex-grow: 1
  background-image: url(../img/bg_02.jpg)
  background-size: cover
  background-position: center
  background-attachment: fixed
  display: flex
  align-items: center

  .container
    display: flex
    height: 100% !important
    align-items: center


.header_composition
  color: #fff
  flex: 0.7
  +lg(flex, 0.8)
  +md(flex, 1)
  margin-bottom: 100px

  p
    font-size: 30px
    +lg(font-size, 25px)
    +sm(font-size, 20px)  
    margin-top: 40px
    line-height: 40px

.header__content-logo
  display: flex
  align-items: center
  img
    max-height: 120px
    +md(max-height, 90px)
    margin-top: 10px
  
  
.h1
  font-size: 52px
  +lg(font-size, 40px)
  +md(font-size, 35px)
  +sm(font-size, 30px)  
  +xs(font-size, 25px)  
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
  letter-spacing: 1.04px
  font-family: $bold-font
  margin-top: 0
  margin-bottom: 0
  margin-left: 40px
  +xs(margin-left, 20px)


.header__garant
  background-image: url(../img/garant.png)
  background-position: left
  background-repeat: no-repeat
  display: flex
  padding: 35px

  p
    margin: 0
    font-size: 29px
    letter-spacing: 0.58px
    line-height: 1.1
    margin-left: 30px
    margin-top: 10px

//////SECTION 1 /...


.section1
  padding-top: 30px
  overflow-x: hidden !important
  .section__head
    position: relative
    margin-bottom: -45px
    +sm(margin-bottom, 0)
    z-index: 200
    .container
      width: 85%
      +xs(margin-bottom, 30px)  
      text-align: right
      +xs(text-align, center)
      display: block
      @media screen and (max-width: 500px)
        width: 100%
        text-align: center
        
      h2
        font-size: 30px
        font-family: $bold-font
        letter-spacing: 0.9px
        line-height: 45px
        margin-bottom: 0
        

.line_0
  position: absolute
  width: 970px


  top: 45px
  left: 280px
  z-index: 200
  @media screen and (max-width: 880px)
    display: none

.item_list
  ul
    list-style-type: none
    font-size: 22px
    +md(font-size, 18px)
    padding-left: 0
    margin: 0
    li
      
      &:before
        content: '•'

.s1__content
  background-image: url(../img/bg_grl1.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  padding-bottom: 70px
  display: flex
  position: relative
  justify-content: center
  +lg(justify-content, center)
  +sm(justify-content, flex-start)
  +xs(flex-direction, column) 
  @media screen and (max-width: 576px)  
  
    .left-img
      +sm(justify-content, center)
      .fullscereen
          display: none
      .smallscereen
        display: block !important 
        width: 100% 
        +col()
        +size(12) 
  


  .line1
    position: absolute
    top: 50px
    left: -200px
    img
      width: 100%
  .line2
    position: absolute
    top: 50px
    left: -147px
  .line3
    position: absolute
    top: 50px
    left: -72px
  
  .line1, .line2, .line3
    +sm(display, none)
  

  .left-img
    flex-shrink: 1
    margin-right: 12px
    +md(margin-right, 5px)
    position: relative
    +md(flex-shrink, 1)
    +sm(display, flex)
    +sm(align-items, center)
    +xs(justify-content, flex-start)
    img
      width: 97%
      +xs(width, 50%)




  .right-img
    flex-shrink: 0
    display: none
    +col()
    +size-sm(10)  
    +xs(display, flex)
    justify-content: center
    img
      width: 100%
      height: 100%  
    
  .wrapper
    z-index: 200
    display: flex
    flex-direction: column
    margin-top: 6%
    +lg(margin-top, 7%)
    +md(margin-top, 145px)
    +col()
    +size-sm(6)
    +lg(flex-shrink, 5)
    min-width: 428px
    +md(min-width, 300px)
    +md(margin-left, 30px)
    +sm(margin-right, 50px)
    +xs(margin-right, 10px)
    @media screen and (max-width: 850px)
      margin-top: 75px  
    @media screen and (max-width: 500px)
      margin-left: 15px
    @media screen and (max-width: 600px)
      +size(12)
        


.s1__content-item
  display: flex
  margin: 40px 0
  +md(margin, 10px 0)

  @media screen and (max-width: 500px)
    margin: 2vh 0

  .item_description
    padding-left: 20px
    display: inline-block
    +xs(padding-left, 10px)
    h3
      font-family: $bold-font
      font-size: 25px
      margin-bottom: 7px
      margin-top: 0
      +xs(font-size, 22px )
  .img_wrapper1, .img_wrapper2, .img_wrapper3
    position: relative



/////////// SECTION 2 ///////////////////

.section2
  background-image: url("../img/bg_05.png")
  background-repeat: no-repeat
  background-size: cover
  padding-top: 80px

  .s2__content
    p
      font-size: 22px
      margin-top: 15px
      font-family: $medium-font
      font-weight: 500
      letter-spacing: 0.66px
      line-height: 35px


  .section__head
    h2
      font-size: 30px
      font-family: $bold-font
      letter-spacing: 0.9px

.s2__content-items
  +wrapper()
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  .s2_item
    text-align: center
    +col()
    +size(3)  
    +size-sm(6)
    @media screen and (max-width: 400px)
      +size(12)

.s2__conatainer
  +wrapper()
  display: flex
  justify-content: space-around
  +sm(flex-direction, column)


  .s2__conatainer-item
    display: flex
    align-items: center
    flex: 1
    margin-top: 30px  
    +md(flex-direction, column)
    +md(text-align, center)
    +sm(flex-direction, row)
    +sm(text-align, left) 
    +xs(flex-direction, column)
    +xs(text-align, center) 


    p
      margin-left: 50px
      +xs(margin-left, 0)
    .img_wrapper
        
      img
        border-radius: 50%
        max-width: 273px
        max-height: 273px
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)


///////SECTION 3 /////////////////////

.section3
  padding-top: 100px
  padding-bottom: 100px
  .section__head
    text-align: center
    h2
      font-size: 30px
      letter-spacing: 0.9px
      line-height: 45px
      font-family: $bold-font
      margin-bottom: 30px
    p
      font-size: 22px
      letter-spacing: 0.66px
      line-height: 35px 
      margin-top: 0
      margin-bottom: 30px

.s3__items
  display: flex
  justify-content: space-around

  .s3_item
    margin-top: 30px
    flex: 0.45
    .wrap_img
      text-align: center
      img
        border-radius: 50%
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
    .s3_item-wrapper

      margin-top: 42px
      display: flex
      margin-left: 40px
      +xs(margin-left, 0)
      box-sizing: border-box
      padding-right: 50px
      align-items: center
      
      img
        min-width: 72px

      p
        font-family: $bold-font   
        line-height: 35px
        margin: 0
        margin-left: 20px
  @media screen and (max-width: 650px)
    flex-direction: column  



////////////SECTION 4 ///////////////////

.section4
  background-image: url("../img/bg_06.png")
  background-repeat: no-repeat
  background-size: cover
  padding-top: 40px
  padding-bottom: 100px
  .section_head
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 40px
    h2
      margin-left: 20px
      font-size: 30px

  .s4_items
    display: flex 
    justify-content: space-around 
    margin-bottom: 55px
    flex-wrap: wrap
    @media screen and (max-width: 440px)
      align-items: center
      

.s4_item
  text-align: center
  +col()
  +size(3)  
  +size-md(6) 
  @media screen and (max-width: 440px)
    +size(12)   
  p
    font-family: $medium-font 


.s4_item2
  text-align: center
  p
    font-size: 30px
    font-family: $medium-font 
    margin-top: 25px
  @media screen and (max-width: 440px)  
    margin-left: 20px 
  .s4__item-img
    text-align: center
    @media screen and (max-width: 440px)
      img
        max-width: 300px


.s4_items2
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-end
  padding-left: 30px
  padding-right: 50px


////////SECTION 5/////////////////

.section5
  padding-bottom: 46px
  color: #fff
  .bg_01
    background-image: url("../img/bg_08.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: top center 
    min-height: 500px
    padding-top: 160px
    position: relative
    display: flex
    +sm(padding-bottom, 150px)
    

  .bg_02
    background-image: url("../img/bg_09.png")
    background-repeat: no-repeat
    background-size: cover
    min-height: 320px
    +sm(min-height, 750px)

  .container
    max-width: 820px
    position: relative
    text-align: center
  
.s5_content
  .section_head
    h2
      font-size: 42px
      letter-spacing: 1.26px
      line-height: 45px
    p
      font-size: 30px
    .s5_line  
      max-width: 435px
    h3
      font-size: 30px
      letter-spacing: 1.8px
      line-height: 45px
      font-family: $bold-font
      margin-bottom: 40px

.s5_items
  position: absolute
  width: 100%
  top: -150px
  +sm(top, -190px)
  left: 0

  .wrapper
    width: 100%
    display: flex
    justify-content: space-around
    +sm(flex-wrap, wrap)
    
  .s5_item
    +sm(margin-top, 40px)
    +col()
    +size-sm(12)  
    .img_wrap
      img
        border-radius: 50%
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
        +xs(max-width, 280px)
        +xs(max-height, 280px)
    p
      color: $text
      font-family: $bold-font
      margin-top: 50px
      +sm(margin-top, 25px)
    
  
//////////SECTION 6 //////////////////////

.section6
  background-image: url("../img/dogs.png")
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom
  padding-bottom: 500px
  +lg(padding-bottom, 300px)
  +sm(padding-bottom, 200px)
  +xs(padding-bottom, 150px)


  .container
    max-width: 1150px 

    .section_head
      text-align: center
      margin-bottom: 80px
      h2
        font-size: 42px
        letter-spacing: 1.26px
        line-height: 50px
        +xs(font-size, 27px)
        +xs(line-height, 30px)  
    
    .s6_content
      .s6_content_item
        display: flex
        align-items: center

        .img_wrapper
          flex: 1
          img
            width: 100%
  
        .description
          flex: 1
          margin-left: 60px
          +xs(margin-left, 10px)
          margin-bottom: 50px
          h3
            font-size: 30px
            +xs(font-size, 25px)
            font-family: $bold-font
            line-height: 45px
            letter-spacing: 0.9px
            margin-bottom: 0
          p
            margin-top: 20px
            +xs(font-size, 20px)

      .s6_content_item
        &:nth-last-child(1)
          flex-wrap: wrap
          .description
            col()
            +size-md(12)  
        &:nth-child(even)
          .description
            margin-left: 0
            margin-right: 50px
            +xs(margin-right, 10px)
        @media screen and (max-width: 645px)
          flex-direction: column
          &:nth-child(even)
            flex-direction: column-reverse
          &:nth-last-child(1)
            .description
              col()
              +size(12) 
            .img_wrapper2
              flex-direction: row   

    .header__button
      text-align: center
      margin-top: 50px
      +xs(margin-top, 0)
      .button
        font-size: 26px
        font-family: $medium-font
        letter-spacing: 2px
        line-height: 59px
        padding: 7px 105px 
        +xs(padding, 4px 65px)    

.s6_content_item
  .img_wrapper2
    flex: 1
    display: flex
    +sm(flex-direction, column)
    .img_wrapper1
      img
        width: 100%
    
///////////FOOTER ////////////////////////

.footer
  background: #525252
  color: #fff
  padding: 50px 0

.footer__content
  display: flex 
  justify-content: space-between
  +xs(flex-direction, column)
  +xs(align-items, center)  
  .footer__content-logo
    margin-bottom: 25px

  .footer__content-block_01
  
    margin: 0 25px
    p
      margin-top: 0
      font-size: 16px
      line-height: 18px
  .footer__content-block_02
  
    font-size: 16px
    text-align: right
    position: relative
    p
      font-size: 16px 
      line-height: 18px
      margin: 0
      margin-bottom: 10px

    .footer_line
      position: absolute
      width: 55px
      right: 0  

    .phone
      margin-top: 35px  
      line-height: 25px






















      

section
  &.page_header
    margin-top: 70px
  &.content
    margin-top: 20px
    margin-bottom: 50px
    p
      font-size: 16px
      color: #4e4e4e
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        position: relative
        margin-bottom: 10px
        padding-left: 20px
        font-size: 16px
        font-style: italic
        line-height: 1.4
        color: #4e4e4e
        &:before
          content: '●'
          position: absolute
          top: -1px
          left: 0
          color: #0e9fde
        a, b, strong
          font-weight: 700
          color: #0e9fde
  &.product_info_container
    margin-top: 50px
    margin-left: -15px
    margin-right: -15px
    .product_info
      float: none
      display: table
      width: 100%
      .wrapper
        display: table-row
      .separator
        display: table-cell
      .image
        display: table-cell
        float: none
        padding: 0 15px 0 70px
        height: 100%
        vertical-align: middle
        img
          display: inline-block
          width: 100%
          height: auto
      .info
        display: table-cell
        float: none
        padding: 0 70px 0 15px
        height: 100%
        vertical-align: middle
        background: #eef9ff
        .content
          padding: 60px
          .params
            margin: 0
            padding: 0
            list-style: none
            li
              font-size: 16px
              color: #4e4e4c
              b
                font-weight: 400
                color: #7c7b77
          .actions
            margin-top: 50px
  &.product_description
    margin-top: 50px
    .title
      font-size: 26px
      font-weight: 700
      color: #4d4d4d
    .content
      color: #4d4d4d
      ul
        margin: 10px 0 20px 0
        padding: 0
        list-style: none
        li
          position: relative
          margin-bottom: 10px
          padding-left: 20px
          font-size: 16px
          font-style: italic
          line-height: 1.4
          color: #4e4e4e
          &:before
            content: '●'
            position: absolute
            top: -1px
            left: 0
            color: #0e9fde
          b, strong
            color: #0e9fde
  &.shops_region
    margin-top: 50px
    margin-left: 30px
    +xs(text-align, center)
    span
      display: inline-block
      margin-right: 20px
      font-size: 16px
      font-weight: 700
      color: #fff
  &.shops-map
    margin-top: 50px
  &.shops-items
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin-top: 50px
    color: #4e4e4e
    .shop
      padding-top: 15px
      padding-bottom: 15px
     
      .title
        font-size: 16px
        font-weight: 700
      .address, .phone
        font-size: 14px
  &.partners .partner
    margin: 50px 0 50px
    .image img
      display: block
      max-width: 100%
    .title
      font-size: 30px
      font-weight: 700
      line-height: 1.3
      color: #0e9fde
    .announce
      margin-top: 10px
      color: #4e4e4e
    .link
      margin-top: 15px
      a
        color: #0e9fde
  &.feedbacks
    padding-bottom: 50px
    .feedback
      margin: 30px 0 50px 0
      .comment
        padding: 40px 40px
        font-size: 16px
        font-weight: 300
        font-style: italic
        color: #2a2a2a
        -webkit-border-radius: 30px
        border-radius: 30px
        background: #e9f8ff
      .author
        font-size: 18px
        font-weight: 600
        font-style: italic
        white-space: nowrap
        color: #0f9fde
      .date
        margin-left: 10px
        font-size: 14px
        font-style: italic
        white-space: nowrap
        color: #4e4e4e
      &:nth-child(odd)
        .comment
          background: #fcedff
        .author
          color: #9f68a9
 
  &.firms-container
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    margin-top: 50px
    margin-left: -15px
    margin-right: -15px
    .col-firms, .col-map
      width: 50%
    .col-firms ul
      position: relative
      display: block
      margin: 0
      padding: 0
      li
        position: relative
        display: block
        opacity: .5
        padding: 15px 50px 15px 70px
        font-size: 14px
        color: #4e4e4e
        -webkit-transition: all .3s
        transition: all .3s
        .title
          font-weight: 700
        &:hover
          opacity: 1
          background: #f6fcfe
        &.active
          opacity: 1
          background: #12ade3
       
  &.search_result
    margin-top: 30px
    margin-bottom: 50px
    .content .item
      padding: 13px 0
      font-size: 18px
      line-height: 1.3
      a
        color: #0f9fde
      .announce
        margin-top: 10px
        font-size: 16px
        color: #4e4e4e
  &.contacts_form
    padding-top: 20px
    padding-bottom: 50px
    background: #e0f4ff
    .cat
      text-align: center
      img
        position: absolute
        display: block
        top: -70px
        max-width: 100%

section.shops-map
  margin-left: -15px
  margin-right: -15px
  margin-top: 0

.map-shops
  width: 100%
  height: 510px
  background: #e2fffe

.map-contacts
  width: 100%
  height: 100%
  min-height: 300px
  background: #e2fffe      


.select-wrapper
  position: relative
  display: inline-block
  -webkit-border-radius: 50px
  border-radius: 50px
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#cfcfcf))
  background: -webkit-linear-gradient(top, #f8f8f8, #cfcfcf)
  background: linear-gradient(to bottom, #f8f8f8, #cfcfcf)
  .select-arrow
    position: absolute
    z-index: 1
    top: 0
    right: 0
    width: 45px
    height: 100%
    border-left: 1px solid #cfcfcf
    -webkit-border-radius: 0 50px 50px 0
    border-radius: 0 50px 50px 0
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#cfcfcf))
    background: -webkit-linear-gradient(top, #f8f8f8, #cfcfcf)
    background: linear-gradient(to bottom, #f8f8f8, #cfcfcf)
    &:after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      margin-top: -2px
      margin-left: -8px
      border: 6px solid transparent
      border-top-color: #a0a0a0
      border-bottom: 0
  select
    position: relative
    z-index: 2
    padding: 10px 65px 10px 30px
    font-weight: 600
    color: $accent
    border: 0
    -webkit-border-radius: 50px
    border-radius: 50px
    background: 0 0
    outline: 0
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    &::-ms-expand
      display: none

.bg_front
  background-image: url(../img/bg_05.png) 
  background-size: cover
  background-size: contain
  background-attachment: fixed
  .container
    padding: 0 15px 
    background: #fff
    box-shadow: 0 1px 51px 17px #b5c9d4

.topline
  display: flex
  justify-content: space-between
  align-items: center
  +xs(flex-direction, column)
  margin: 0 -15px
  padding: 20px
  background: $accent
  background-image: -webkit-gradient(linear,left bottom,left top,from(#eaf7ff),to(#fff)),-webkit-gradient(linear,left top,left bottom,from(#eaf7ff),to(#eaf7ff));
  .logo
    flex-basis: 100px
    +xs(order, -1)
    +xs(max-width, 150px)  
    img
      width: 100%

  .contacts
    display: flex
    align-items: center

    a
      color: #252525
      text-decoration: none
      font-size: 20px
      margin-left: 20px  
      align-self: center
  .number
    display: flex
    align-items: center
    font-size: 22px
    a
      color: $accent
      text-decoration: none
      margin-left: 10px
   
.page_header
  display: inline-block
  text-align: center
  color: #fff
  p
    font-size: 28px
    +xs(font-size, 20px)
  .head_line
    max-width: 300px  
  

.bg_head
  background-image: url(../img/bgone.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-position: center
  padding: 50px 0 
  margin: 0 -15px
  +xs(display, flex)
  +xs(flex-direction, column)
  +xs(align-items, center)


.shops-items
  .shop
    +col()
    +size(4)
    +size-sm(6)  
    a
      color: $accent
      text-decoration: none
        
