@import "fonts"
@import "libs"
@import "vars"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.45
	margin: 0
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-family: $bold-font

h2
	font-size: 30px
	letter-spacing: 0.9px
	line-height: 45px
	font-family: $bold-font	

p
	font-size: 22px
	letter-spacing: 0.66px
	line-height: 35px


.button 
	
	white-space: nowrap
	background-color: $accent
	border-radius: 50px
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
	padding: 3px 65px
	text-align: center
	display: inline-block
	font-size: 20px
	color: #fff
	text-decoration: none
	cursor: pointer
	border: none
	&:active
		color: #fff
		text-decoration: none
	transition: all 0.25s	
	&:hover
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2)
		outline-color: rgba(255, 255, 255, 0)
		outline-offset: 15px
		text-shadow: 1px 1px 2px #427388

a:visited, a:hover, a:active 
    color: #fff
    text-decoration: none	

.header
	min-height: 100vh
	display: flex
	flex-direction: column
.container
	+wrapper()
	+xs(width, 90%)
	


.header__line
	width: 100%
	padding: 10px 0
	.container
		display: flex
		justify-content: space-between
		+xs(flex-direction, column)
		+xs(align-items, center)	

.header__line-logo
	display: flex
	align-items: center
	+xs(margin-bottom, 15px)
	span
		margin-left: 18px
		font-size: 20px
		color: #252525
		letter-spacing: 0.4px
	

.header__content
	padding-top: 25px
	height: 100%
	flex-grow: 1
	background-image: url(../img/bg_02.jpg)
	background-size: cover
	background-position: center
	background-attachment: fixed
	display: flex
	align-items: center

	.container
		display: flex
		height: 100% !important
		align-items: center


.header_composition
	color: #fff
	flex: 0.7
	+lg(flex, 0.8)
	+md(flex, 1)
	margin-bottom: 100px

	p
		font-size: 30px
		+lg(font-size, 25px)
		+sm(font-size, 20px)	
		margin-top: 40px
		line-height: 40px

.header__content-logo
	display: flex
	align-items: center
	img
		max-height: 120px
		+md(max-height, 90px)
		margin-top: 10px
	
	
.h1
	font-size: 52px
	+lg(font-size, 40px)
	+md(font-size, 35px)
	+sm(font-size, 30px)	
	+xs(font-size, 25px)	
	text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
	letter-spacing: 1.04px
	font-family: $bold-font
	margin-top: 0
	margin-bottom: 0
	margin-left: 40px
	+xs(margin-left, 20px)


.header__garant
	background-image: url(../img/garant.png)
	background-position: left
	background-repeat: no-repeat
	display: flex
	padding: 35px

	p
		margin: 0
		font-size: 29px
		letter-spacing: 0.58px
		line-height: 1.1
		margin-left: 30px
		margin-top: 10px

//////SECTION 1 /...


.section1
	padding-top: 30px

	.container
		width: 55%
		text-align: right
		display: block
		position: relative
		h2
			font-size: 30px
			font-family: $bold-font
			letter-spacing: 0.9px
			line-height: 45px
			margin-bottom: 0

.item_list
	ul
		list-style-type: none
		font-size: 22px
		padding-left: 0
		margin: 0
		li
			&:before
				content: '•'

.s1__content
	width: 95%
	display: flex
	justify-content: center

	.left-img
		flex: 1
		img
			width: 100%

	.right-img
		flex: 1	
		img
			width: 100%	

	.wrapper
		display: flex
		flex-direction: column
		flex: 1.1
		padding-top: 10%
		margin-left: 50px

.s1__content-item
	display: flex
	margin: 5vh 0
	.item_description
		padding-left: 20px
		display: inline-block
		h3
			font-family: $bold-font
			font-size: 25px
			margin-bottom: 7px
			margin-top: 0


.line1	
	position: absolute
	width: 80%
	align: right

.line1_deg
	position: absolute
	transform: rotate(-30deg)
	width: 41%
	align: left		
	left: 50px
	top: 160px




@media screen and (max-width: 1600px)
	.s1__content
		.wrapper
			// padding-top: 3%

	.s1__content-item
		margin: 2vh 0
				

@media screen and (max-width: 1336px)
	.s1__content
		.wrapper	
			padding-top: 7%

/////////// SECTION 2 ///////////////////

.section2
	background-image: url("../img/bg_05.png")
	background-repeat: no-repeat
	background-size: cover
	padding-top: 80px

	.s2__content
		p
			font-size: 22px
			margin-top: 15px
			font-family: $medium-font
			font-weight: 500
			letter-spacing: 0.66px
			line-height: 35px


	.section__head
		h2
			font-size: 30px
			font-family: $bold-font
			letter-spacing: 0.9px

.s2__content-items
	+wrapper()
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	.s2_item
		text-align: center
		+col()
		+size(3)	
		+size-sm(6)
		@media screen and (max-width: 400px)
			+size(12)

.s2__conatainer
	+wrapper()
	display: flex
	justify-content: space-around
	+sm(flex-direction, column)


	.s2__conatainer-item
		display: flex
		align-items: center
		flex: 1
		margin-top: 30px	
		+md(flex-direction, column)
		+md(text-align, center)
		+sm(flex-direction, row)
		+sm(text-align, left)	
		+xs(flex-direction, column)
		+xs(text-align, center)	


		p
			margin-left: 50px
			+xs(margin-left, 0)
		.img_wrapper
				
			img
				border-radius: 50%
				max-width: 273px
				max-height: 273px
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)


///////SECTION 3 /////////////////////

.section3
	padding-top: 100px
	padding-bottom: 100px
	.section__head
		text-align: center
		h2
			font-size: 30px
			letter-spacing: 0.9px
			line-height: 45px
			font-family: $bold-font
			margin-bottom: 30px
		p
			font-size: 22px
			letter-spacing: 0.66px
			line-height: 35px	
			margin-top: 0
			margin-bottom: 30px

.s3__items
	display: flex
	justify-content: space-around

	.s3_item
		margin-top: 30px
		flex: 0.45
		.wrap_img
			text-align: center
			img
				border-radius: 50%
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
		.s3_item-wrapper

			margin-top: 42px
			display: flex
			margin-left: 40px
			+xs(margin-left, 0)
			box-sizing: border-box
			padding-right: 50px
			align-items: center
			
			img
				min-width: 72px

			p
				font-family: $bold-font		
				line-height: 35px
				margin: 0
				margin-left: 20px
	@media screen and (max-width: 650px)
		flex-direction: column	



////////////SECTION 4 ///////////////////

.section4
	background-image: url("../img/bg_06.png")
	background-repeat: no-repeat
	background-size: cover
	padding-top: 40px
	padding-bottom: 100px
	.section_head
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 40px
		h2
			margin-left: 20px
			font-size: 30px

	.s4_items
		display: flex	
		justify-content: space-around	
		margin-bottom: 55px
		flex-wrap: wrap
		@media screen and (max-width: 440px)
			align-items: center
			

.s4_item
	text-align: center
	+col()
	+size(3)	
	+size-md(6)	
	@media screen and (max-width: 440px)
		+size(12)		
	p
		font-family: $medium-font 


.s4_item2
	text-align: center
	p
		font-size: 30px
		font-family: $medium-font 
		margin-top: 25px
	@media screen and (max-width: 440px)	
		margin-left: 20px	
	.s4__item-img
		text-align: center
		@media screen and (max-width: 440px)
			img
				max-width: 300px


.s4_items2
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: flex-end
	padding-left: 30px
	padding-right: 50px


////////SECTION 5/////////////////

.section5
	padding-bottom: 46px
	color: #fff
	.bg_01
		background-image: url("../img/bg_08.jpg")
		background-repeat: no-repeat
		background-size: cover
		min-height: 500px
		padding-top: 160px
		position: relative
		display: flex
		+sm(padding-bottom, 150px)

	.bg_02
		background-image: url("../img/bg_09.png")
		background-repeat: no-repeat
		background-size: cover
		min-height: 320px
		+sm(min-height, 750px)

	.container
		max-width: 820px
		position: relative
		text-align: center
	
.s5_content
	.section_head
		h2
			font-size: 42px
			letter-spacing: 1.26px
			line-height: 45px
		p
			font-size: 30px
		.s5_line	
			max-width: 435px
		h3
			font-size: 30px
			letter-spacing: 1.8px
			line-height: 45px
			font-family: $bold-font
			margin-bottom: 40px

.s5_items
	position: absolute
	width: 100%
	top: -150px
	+sm(top, -190px)
	left: 0

	.wrapper
		width: 100%
		display: flex
		justify-content: space-around
		+sm(flex-wrap, wrap)
		
	.s5_item
		+sm(margin-top, 40px)
		+col()
		+size-sm(12)	
		.img_wrap
			img
				border-radius: 50%
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
				+xs(max-width, 280px)
				+xs(max-height, 280px)
		p
			color: $text
			font-family: $bold-font
			margin-top: 50px
			+sm(margin-top, 25px)
		
	
//////////SECTION 6 //////////////////////

.section6
	background-image: url("../img/dogs.png")
	background-repeat: no-repeat
	background-size: contain
	background-position: bottom
	padding-bottom: 500px

	.container
		max-width: 1150px	

		.section_head
			text-align: center
			margin-bottom: 80px
			h2
				font-size: 42px
				letter-spacing: 1.26px
				line-height: 50px
		
		.s6_content
		
			.s6_content_item
				display: flex
				align-items: center


				.description
					flex: 1
					margin-left: 60px
					margin-bottom: 50px
					h3
						font-size: 30px
						font-family: $bold-font
						line-height: 45px
						letter-spacing: 0.9px
						margin-bottom: 0
					p
						margin-top: 20px

			.s6_content_item
				&:nth-last-child(1)
					flex-wrap: wrap
					.description
						col()
						+size-md(12)	
				&:nth-child(even)
					.description
						margin-left: 0
						margin-right: 50px
				@media screen and (max-width: 645px)
					flex-direction: column
					&:nth-child(even)
						flex-direction: column-reverse
					&:nth-last-child(1)
						flex-direction: row
						.description
							col()
							+size(12)	


							



		.header__button
			text-align: center
			margin-top: 50px
			.button
				font-size: 26px
				font-family: $medium-font
				letter-spacing: 2px
				line-height: 59px
				padding: 7px 105px 		
		




			


			


