@import "vars"


/*==========  Desktop First  ==========*/

// ≥1100px
+lg-block()
	// ≥992px
+md-block()
	// ≥768px
+sm-block()
	// ≥576px
+xs-block()	
	.items .item .description
		margin-top: 30px		
+xxs-block()
	// ≥400px		

@media screen and(max-width: 1300px )
	.header-composition .title
		flex-basis: 60%
	.s2 .items .item .img .size
		font-size: 30px
		right: 0
		width: 167px
		height: 167px
		+sm-block()
			width: 140px
			height: 140px	
			white-space: nowrap
			font-size: 24px
		+xs-block()
			bottom: -25px
			right: -15px
		+xxs-block
			width: 100px
			height: 100px	
			padding: 20px
			font-size: 18px
			border: 5px solid #fff
	.s2 .items .item .decor3
		left: 0		
@media screen and(max-width: 1300px) and (min-width: 768px)		
	.header-composition .product .garantee
		right: 80%
		bottom: 0
	.s4 .container .items .item .subitems .subitem p
		padding: 0
		font-size: 20px

@media screen and(max-width: 1600px)		
	.s3 .items .decor
		right: 0