@import "libs"
@import "vars"
@import "fonts"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1


*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

h1
	font-size: 42px

h2
	font-size: 28px	

h3
	font-size: 18px



.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader-1.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 120px
		width: 120px
		margin-top: -55px
		margin-left: -70px
		left: 50%
		top: 50%
		position: absolute	

body
	// background-image: url(../img/bg3.jpg)
	// background-attachment: fixed
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "CenturyGothic", sans-serif
	overflow-x: hidden !important

	color:#222
		font-weight: normal
.hidden
	display: none

.wrapper
	overflow-x: hidden !important


.main_head
	// background-color: rgba(0,0,0,0.6)
	background-image: url("../img/34600.png")
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: center


	.mnu_line
		position: absolute
		display: inline-block
		width: 100%
		top: 0
		left: 0
		padding-top: 48px
		padding-left: 20px
		animation-name: moveApacity
		animation-duration: 1.5s
		animation-iteration-count: 1
		animation-timing-function: ease-out
		opacity: 1

		z-index: 1001 !important

.logo
	display: block
	width: 158px
	img
		width: 100%


.main_mnu
	text-align: right
	list-style-type: none
	padding: 0
	margin: 0

	li
		display: inline-block
		a
			z-index: 1000
			display: block
			padding: 5px 10px	
			margin: 0 10px
			text-transform: uppercase
			border-bottom: #fff 1px solid
			font-size: 20px
			color: #fff
			+kerning(3)
			text-decoration: none
			@extend .mt
			&:hover
				border-bottom: $color_accent 1px solid
				padding-bottom: 2px
				color: $color_accent 
				
		&.active

			a
				color: $color_accent
					

.header_content
	display: inline-block
	align-self: center
	color: #fff
	text-transform: uppercase
	text-align: center
	+kerning(2)
	h1
		display: inline-block
		margin-top: 0
		font-size: 2.8em
		margin-bottom: 10px 
		// animation-name: moveDown
		animation-duration: 1.5s
		animation-iteration-count: 1
		animation-timing-function: ease-out
		animation-fill-mode: forwards
	
		opacity: 0
	.hi
		text-transform: lowercase
		font-size: 28px

// .anim-delay1
// 	animation-duration: 1.25s
// .anim-delay2
// 	animation-duration: 1.5s
		
@keyframes moveDown
	0%
		margin-bottom: 100px
		opacity: 0
	25%
		margin-bottom: 75px
		opacity: 0.25
	50%
		margin-bottom: 50px
		opacity: 0.5
	75%
		margin-bottom: 25px	
		opacity: 0.75
	100%
		margin-bottom: 10px
		opacity: 1

@keyframes moveApacity
	0%
		opacity: 0
	25%
		opacity: 0.25
	50%
		opacity: 0.5
	75%
		opacity: 0.75
	100%
		opacity: 1



.wrap_descr
	position: ralative	
	animation-name: moveApacity
	animation-duration: 1.5s
	animation-iteration-count: 1
	animation-timing-function: ease-out
	opacity: 1
	.line_caption
		margin-left: 20px
		margin-right: 20px
		animation-delay: 1s
		p
			align-items: center
			animation-delay: 2s
			font-size: 1em
			display: flex
			margin: 0
			margin-top: 20px
			
			span
				margin: 0 10px
				width: 100%
			&::before, &::after	
				content: ''
				height: 1px	
				text-align: center
				width: 100px
				position: relative
				background-color: #fff
				display: inline-block

		
section
	padding: 70px 0
	position: relative
	display: block
	.section_header
		position: relative
		text-align: center
		text-transform: uppercase
		+kerning(2)
		h2
			font-weight: Bold
			margin: 0

.bg_light
	background-color: #fff
	background-size: cover
	background-position: center 
	display: none

.about_content
	+wrapper()
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	animation-delay: 2s

.s_about_self
	padding-bottom: 10px	
.wrap_style_hp
	h3
		margin-top: 15px
		color: $gray_ph
		font-size: 1.2em
		font-weight: 600
		font-style: italic
		+kerning(4) 
	p
		color: $gray_ph
		font-size: 1em
		font-weight: 400
		+kerning(2)	
		

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		padding: 20px
		padding-top: 25px
		margin-bottom: 70px
			
		&::after
			content: ""
			background-color: #222	
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px	

.s_descr_wrap .s_descr::after
	

.anim_zoom, .anim_rotate_left, .anim_rotate_right, .animLeft, .animRight, .animFadeIn  
	animation-delay: 0.5s
	@extend .mt
.p_photo
	padding: 25px
	display: block
	text-align: center
	img
		width: 100%
.mfp-container
	padding: 0 70px	
	position: relative
.mfp-content
	
	.mfp-figure
		figure
			.mfp-img
				max-height: inherit !important



.resume_item
	display: block
	margin-left: -8px
	padding-bottom: 20px
	font-weight: 600
	transition: all 0.6s ease
	.skills
		color: $color_accent
		font-size: 1.2em
		+kerning(3)	
		ul,
		li	
			list-style-type: none
			padding: 0 
			margin: 0
	
	p
		
		color: $gray_p
		+kerning(3)
		font-size: 1.3em	
		+md(font-size, 1em)
		+sm(font-size, 1.2em)
		+xs(font-size, 1em)
		strong
			+kerning(3)		
			color: #222
			//color: $color_accent

.photo
	+col()
	+size(5)
	+size-sm(8)
	+size-xs(12)
	text-align: center
	margin-bottom: 25px
	img
		width: 80%

.about_description
	+col()
	+size(7)
	+size-sm(12)	
	strong
		font-size: 28px
	p
		font-weight: 400	
		color:  lighten(#222, 10%)
	.do_it
		font-size: 22px	
	ul
		list-style-type: none
		margin: 0
		padding-left: 20px
		li
			font-size: 24px
			color:  lighten(#222, 5%)
			font-weight: 400
			+kerning(2)
			margin-bottom: 10px
			.far
				margin-right: 15px
				color: $color_accent
				font-size: 28px
			span
				font-size: 16px


.social_wrap
	text-align: right
	ul
		margin: 5px 1px
		padding: 0 
		display: block
		li	
			display: inline-block
			font-size: 0.9em
			padding: 0 5px
			a
				color: $color_accent
				.fab
					transition: color .25s
					&:hover
						color: lighten($color_accent, 10%)

//////////////////////////////////////////SECTION ADVANTAGE////////////////////////
///////////////////////////////////////////////////////////////////////////////////
.advantage

	background-image: url(../img/skyblue.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-top: 50px
	h2
		+xs(font-size, 23px)
	.s_descr_wrap .s_descr::after
		background-color: #000
	.adv
		.section_header
			color: #000
			padding-top: 20px
		.wrapper
			+wrapper()
			max-width: 1300px
.adv_items
	+row-flex()	
	margin-bottom: 50px
	justify-content: center
	.adv_items-item	
		+col()
		+size(2.4)
		+size-md(6)
		+size-xs(10)
		+md(margin-bottom, 50px )
		text-align: center
		background-color: rgba(90, 164, 211, 0.8)
		padding: 15px
		border-radius: 5px 
		border: 2px solid #fff
		box-shadow: 0 1px 4px 1px rgba(26,31,31,.3)
		.fab, .fas
			font-size: 88px
			color: #fff
		
		h3
			white-space: nowrap
			font-size: 28px
			font-weight: bold
			color: #fff
			margin-top: 15px
			span
				font-size: 65px	
		p
			color: #fff
			font-size: 1em
			font-weight: 600
			line-height: 1.2
			+kerning(1)
		&:nth-child(1)
			animation-delay: 0.25s	
		&:nth-child(2)
			animation-delay: 0.5s		
		&:nth-child(3)
			animation-delay: 0.75s	
		&:nth-child(4)
			animation-delay: 1s			
		&:nth-child(5)
			animation-delay: 1.25s	


.s_portfolio
	// background-image: url(../img/winter.jpg)
	background-size: cover
	background-position: top center
	.section_header
		color: #222	
		.s_descr_wrap 
			.s_descr
				&::after
					background-color: #222	


.smart-grid
	+row-flex()
	+md(justify-content, center)	

	.portfolio_item
		animation-delay: 0.5s
		min-width: 240px
		max-width: 350px
		background-repeat: no-repeat
		background-position: center 
		background-size: cover
		position: relative
		margin-bottom: 50px
		box-shadow: -1px 4px 16px 2px rgba(26,31,31,0.61)
		+col()
		+size(4)	
		+size-sm(6)
		+size-xs(10)
		border: 2px solid #fff
		border-radius: 10px
		overflow: hidden
		img
			width: 100%
			height: 100%
			// border-radius: 10px
		.overlay
			position: absolute	
			text-align: center
			white-space: nowrap


		.inner
			display: flex
			flex-direction: column
			justify-content: center
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0	
			justify-content: space-around
			align-items: center
			opacity: 0
			background: #0e263e
			@extend .mt
			&:hover
				padding: 30px 0
				opacity: 0.8
				box-shadow: 0px 9px 23px 3px rgba(38,82,99,0.81)

			a
				text-align: center
				position: relative
				pointer-events: all
				color: #fff
				font-size: 1em
				display: block
				padding: 0 10px
				+kerning(2)	
				text-decoration: none	
				opacity: 0.7
				@extend .mt
				&:hover
					opacity: 1
					//background: linear-gradient(to top, $color_accent, transparent) 
				&.active
					a
						color: #fff
			.fas
				color: #fff
				font-size: 36px	
			.far
				color: #fff
				font-size: 48px	

		
button.mfp-arrow
	position: fixed


.s_head
	position: relative
	height: 100%
	background-size: cover
	background-position: top center
	min-height: 100vh

.s_contacts
	background-color: rgba(0,0,0,0.6)
	color: #fff
	.s_descr_wrap .s_descr::after
		background-color: #fff

.model-box-content
	position: relative		

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		margin-bottom: 0px
		color: #000
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px		

.main_form
	button
		border: none
		color: #fff
		line-height: 32px
		padding: 0 20px
		font-size: 13px
		text-transform: uppercase	
		font-weight: 600
		margin-top: 10px
		float: right

.form-group	
	display: block
	text-align: left
	margin-bottom: 20px
	font-size: 1.0em
	color: #fff
	+kerning(3)
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #fff
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 0.8em
		background-color: transparent
		color: #fff !important
	span 
		color: $color_accent

.main_footer a
	color: $color_accent

.contacts_icon	
	color: $color_accent

.text-danger
	color: $color_accent

form
	input:focus,
	textarea:focus
		border: 1px solid $color_accent
	input,
	textarea
		+kerning(2)	
	button
		background-color: $color_accent
		+kerning(3)		
.wrap_p
	color: #fff
	font-size: 1.2em
	+kerning(2)	
	font-weight: 400

.contacts
		display: block
		padding: 10px 0
		color: #fff
		font-size: 1.2em		
		+kerning(1)		
		ul,
			display: flex
			flex-direction: column
			padding: 0
		li	
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			list-style-type: none
			padding: 0 
			margin: 0
			a
				display: inline-block
				color: $color_accent
				font-weight: 400

.fas
	display: inline-block
	color: $color_accent
	font-size: 1.2em

	p
		margin-left: 15px
		font-weight: 400 
		font-size: 0.9em
		color: #fff
		
.fab
	display: inline-block
	color: $color_accent
	font-size: 1.2em
	width: auto
	font-weight: 700
	
	p
		margin-left: 15px
		font-weight: 400 
		color: $color_accent
		font-size: 0.9em
		span
			color: #fff

		

.bg_dark
	background-color: #303030

.main_footer
	color: #888
	padding: 15px 0
	font-size: 1em
	font-weight: 300
	position: fixed
	bottom: 0
	left: 0
	right: 0
	.social_wrap
		line-height: 0
		text-align: right



#container
	background-color: black
	background-image: url(../img/beach.jpg)
	background-attachment: fixed
	background-position: bottom center
	background-size: cover
	position:fixed !important
	width: 100%
	min-height: 100vh
	overflow: hidden
.bg
	width: 100%
	min-height: 100vh
	position: fixed !important
.smart-grid
	max-height: 600px
	overflow-y: scroll
@import "media" // Always at the end
