@import "_mixins/font-face"

// +font-face("exo-regular", "../fonts/ExoRegular/ExoRegular")
// +font-face("exo-bold", "../fonts/ExoBold/ExoBold", bold)	
// +font-face("exo-semibold", "../fonts/ExoSemiBold/ExoSemiBold",600)	

@font-face
  font-family: regular-font
  src: url(../fonts/ExoRegular/ExoRegular.otf)

@font-face
  font-family: semibold-font
  src: url(../fonts/ExoSemiBold/ExoSemiBold.otf)


@font-face
  font-family: bold-font
  src: url(../fonts/ExoBold/ExoBold.otf)
