$default-font: 'roboto-reg', sans-serif
$bold-font: 'roboto-bold', sans-serif
$accent: #a9946e
$text: #333

@mixin kerning($kerning)
	letter-spacing: $kerning + px	

// Customization Smart-grid vars from "app/libs/bootstrap/scss/_variables.scss"

$columns: 12
$break_lg: 1200px
$break_md: 992px
$break_sm: 768px
$break_xs: 576px

$offset: 30px
