@import "fonts"
@import "libs"
@import "vars"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body

	font-size: 16px
	min-width: 320px
	margin: 0
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	margin: 0
	padding: 0
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	position: relative
	background-image: url("../img/bg1.jpg")
	width: 100%	
	min-height: 100vh
	background-position: top center
	background-size: cover
	background-repeat: no-repeat
	text-transform: uppercase
	padding: 10%	1%
	box-sizing: border-box
	text-align: center
.header_composition
	display: inline-block
	color: #fff
	+xs(margin-top, 20%)
	h1
		font-size: 58px
		+xs(font-size, 38px)

		
	p
		font-size: 28px	
		+xs(font-size, 24px)

.header_line
	position: absolute
	left: 0
	top: 0
	width: 100%
	text-align: center
	background-color: rgba(0,0,0,0.20)
	ul
		li
			display: inline-block
			margin-right: 20px
			color: #fff
			font-size: 14px
			
			a
				text-decoration: none
				color: #fff
				transition: color 0.25s
				&:hover, &:focus
					color: #e17646			

.descr
	padding: 35px 0
	background-color: rgba(235,137,0,0.7)
	padding-bottom: 5px
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	.items	
		width: 100%
		.item	
			max-width: 300px
			display: inline-block
			text-align: center
			position: relative
			margin: 0 25px
			+md(margin, 0 15px)
			+xs(margin, 0 5px)
			
			

			img
				width: 100%
				max-width: 300px
			.description
				max-width: 300px
				font-size: 18px
				margin: 0	
				position: absolute
				bottom: 0
				left: 0
				right: 0
				top: 0
				background-color: rgba(0,0,0,0.5)
				display: block
				text-align: center
				padding: 23% 10px
				transition: background-color .25s
				&:hover
					background-color: rgba(0,0,0,0.4)


				a
					color: #fff
					font-size: 20px
					// font-family: $bold-font
					text-decoration: none
					letter-spacing: 1px
					transition: color .25s
					&:hover,&:focus
						
						color: #dd9676


.container
	+wrapper()
	max-width: 1200px
	display: flex
	justify-content: center
	align-items: center

		

.slick-next, .slick-prev
	&:before
		color: rgba(0,0,0,.7)
		font-size: 32px
		

.slick-next		
	+sm(right, -5px)
	&:before
		content: '\203A'
.slick-prev
	+sm(left, -5px)
	&:before
		content: '\2039'

.program
	padding: 50px 0
	position: relative
	background-image: url("../img/bg3.jpg")
	background-color: #2a89b5
	width: 100%	
	background-position: top center
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	color: #fff
	.container
		flex-direction: column
		.section-header
			margin-bottom: 0
			h2
				margin-bottom: 0
				padding-bottom: 0
		.items
			width: 100%
			.the-day
				display: block
				text-align: center
				font-size: 28px
				box-shadow: 0px 14px 15px -16px rgba(0,0,0,0.35)
				cursor: pointer
				margin-top: 30px
				.fas
					margin-right: 10px
					font-size: 18px
			.prog
				display: none	
				font-size: 18px
				background-color: rgba(235,137,0,0.8)
				ul
					text-decoration: none
					list-style-type: none
					padding: 0
					margin-top: 0
					li
						// margin-bottom: 15px
						font-size: 18px
						box-shadow: inset 4px -40px 42px -38px rgba(84,50,5,1)
						// text-align: center
						padding: 7px 15px 5px
						// padding-bottom: 15px
						display: flex
						+xs(flex-direction, column)
						+xs-block()
							text-align: center
							span
								margin-right: 0
						span
							margin-right: 45px
							display: inline-block
							height: 100%
							white-space: nowrap
							flex-basis: 12%
							font-size: 22px

.section-header
	h2
		font-size: 32px			




.cotage
	padding: 50px 0
	.container
		flex-direction: column
	.items
		margin-top: 20px
		display: flex
		flex-wrap: wrap	
		justify-content: center
		.item
			+col()
			+size(4)
			+size-sm(6)
			max-width: 600px
			margin-bottom: 30px
			owerflow: hidden
			box-sizing: border-box

			img
				width: 100%
				transition: transform 1.5s ease
				box-sizing: border-box
				&:hover
					transform: scale(2)
					+sm(transform, scale(1.5))


.food
	padding: 50px 0
	.container
		flex-direction: column
	.section-content
		display: flex
		flex-wrap: wrap
		margin-top: 30px
		.img-wrapper
			+col()
			+size(6)
			+size-md(12)
			img
				width: 100%
		.descripton
			+col()	
			+size(6)
			+size-md(12)
			font-size: 18px


.map
	padding: 50px 0
	// padding-bottom: 0
	.container
		flex-direction: column
	.section_content
		display: flex
		flex-wrap: wrap
		position: relative
		margin-top: 30px
		box-sizing: border-box
		width: 100%
		overflow: hidden
		.contacts
			position: absolute
			left: 10%
			top: 30%
			z-index: 200
			background-color: rgba(235,137,0,.7)
			text-align: center
			padding: 35px
			font-size: 18px
			+sm-block()
				position: relative
				width: 100%
				left: 0
				top: 0
			span
				font-size: 18px
			a
				text-decoration: none	
				color: #fff
				&:hover
					text-decoration: underline
				.fab
					margin-right: 10px
		.imap
			width: 100%
			box-sizing: inherit

