@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green


.img-responsive
	display: inline-block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%



body
	margin: 0
	font-size: 16px
	font-weight: bold
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $gilroy, sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
	+reset()	


.container
	+wrapper()
	max-width: 1260px


.space-between
	display: flex
	justify-content: space-between
	align-items: center
	+xs(flex-direction, column)




.button 
	font-family: $monserat
	letter-spacing: 1px
	white-space: nowrap
	background-color: $accent
	border-radius: 50px
	padding: 16px 60px
	text-align: center
	display: inline-block
	font-size: 20px
	font-weight: 700
	line-height: 1.4
	color: #fff
	text-decoration: none
	cursor: pointer
	border: none
	transition: all 0.25s 

	&:hover
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3)
		outline-color: rgba(255, 255, 255, 0)
		outline-offset: 15px
	&:active
		color: #fff
		text-decoration: none	

a:visited, a:hover, a:active 
		color: #fff
		text-decoration: none 


.bgimg
	background-repeat: no-repeat
	background-position: top center
	background-size: cover


.header
	background-image: url(../img/header/mbg.png)
	background-position: 100% 0
	background-size: 62%
	background-attachment: fixed
	position: relative
	+md-block()
		background-size: 82%
	+xs-block()	
		background-size: 100%
		background-position: 0 15%
	+xxs-block()

	&__top
		display: flex
		+to(768px)
			flex-wrap: wrap
			justify-content: center
		justify-content: space-between
		padding: 15px 0
	&__top-logo
		max-width: 400px
		z-index: 10
		+md-block()
			margin-right: 15px
			min-width: 300px
	&__top-content
		display: flex
		justify-content: space-between
		align-items: center
		width: 45%
		position: relative
		+md-block()
			width: auto
			flex-grow: 1
		+sm-block()
			margin-top: 20px
			justify-content: center
			flex-wrap: wrap
		.button
			+to(800px)
				padding: 16px 50px
			+to(446px)
				margin-top: 15px
		
	&__top-mail
		color: #3B3C3E
		display: flex
		align-items: center
		font-family: $monserat
		+md(color, #fff)
		position: relative
		z-index: 100
		+md(margin-right, 15px)
		img
			margin-right: 8px
			min-width: 24px
		.envelope	
			+md(display, none)
		.white-envelope
			+from(992px)
				display: none	
	&__top-button
		z-index: 100
	&__content
		padding-top: 50px
		z-index: 100
		position: relative
	&__composition
		max-width: 60%
		color: #fff
		+md(max-width, 100%)
	&__composition-description
		font-family: 'gilroy-bold'
		font-size: 34px
		+xs(font-size, 27px)
		margin-bottom: 50px
		letter-spacing: 1px
		+xs(margin-bottom, 30px)
	&__content-img
		max-width: 60%
		position: relative
		display: block
		+lg(max-width, 70%)
		+md(max-width, 100%)
.container

.img-resposive

.button

.h1
	z-index: 100
	position: relative
	span:first-child
		font-size: 30px
		position: relative
		+xs(font-size, 25px)
	span:last-child 
		font-family: 'gilroy-extraBold'
		font-size: 60px
		text-transform: uppercase
		letter-spacing: .1px
		position: relative
		+xs(font-size, 50px)
	span:last-child	span
		overflow: hidden
		padding-right: 32px
		animation-delay: .5s
		&:after
			content: ''
			position: absolute
			right: 0
			top: -26px
			width: 100px
			height: 100px
			background-image: url(../img/header/blik.png)
			background-repeat: no-repeat
			background-size: contain
			background-position: top center 
.wrapper
	max-width: 1500px
	z-index: 100
	position: relative
	+xs-block()
		padding: 0
.plashka
	position: absolute
	width: 72%
	height: 80%
	top: 0
	left: 0
	overflow: hidden
	+lg-block()
		opacity: .7
		width: 80%
	+md-block()
		width: 100%	
		background: #003457
	+xs-block()
		height: 100%	
	&:before
		content: ''
		position: absolute
		background-color: #003457
		width: 52%
		height: 100%
		top: 0
		left: 0
	&:after
		content: ''
		position: absolute
		width: 100%
		min-width: 900px
		height: 300%
		top: -25%
		left: -17%
		background-color: #003457
		transform: rotate(-20deg)
		// opacity: .8







.s1
	padding: 70px 0
	+sm(padding-bottom, 40px)
	.item
		&__img
			max-width: 191px

	.first-child
		.item__img
			max-width: 255px
.items
	display: flex
	flex-wrap: wrap
	justify-content: center
	.item
		+col()
		+size(2.5)
		+size-sm(6)
		+size-xxs(11)
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		+sm(margin-bottom, 30px)
	.item:first-child
		+size(3)
		+size-sm(7)
		+size-xxs(11)
.item
	&__description
		font-family: 'open-sans'
		font-size: 18px
		color: #003457
		margin-top: 10px




.s2
	background: #00395D
	padding-top: 98px
	padding-bottom: 1px
	position: relative
	overflow: hidden
	+xs(padding-top, 70px)
.row
	display: flex
	flex-wrap: wrap
	// justify-content: center
	margin-bottom: 117px
	line-height: 1.4
	font-size: 24px
	+xs(margin-bottom, 50px)
	+lg-block()
		border-bottom: 5px solid #fff
		box-shadow: inset 0px -9px 5px -4px rgba(0,0,0,0.21)
.row:nth-child(2)
	margin-bottom: 73px	
.question
	background: #6CCFF6
	+col()
	+size(6)
	+size-xs(12)
	text-align: right
	color: #00395D
	padding: 13px 20px
	padding-right: 50px
	margin-left: 0
	position: relative
	overflow: hidden
	+xxs-block()
		margin-right: 5px
		width: 100%
	+lg-block()
		box-shadow: inset 0px -9px 5px -4px rgba(0,0,0,0.21)
	p
		display: inline-block
		text-align: left
		max-width: 390px
		+xs(max-width, 100%)
	&:after
		content: ''
		position: absolute
		width: 30%
		height: 150%
		background: #00395D
		top: -80px
		right: -25%
		transform: rotate(-15deg)
		+to(1100px)
			right: -20%
			top: -40px
		+xs-block()
			right: -25%	
			
		+xs-block()	
			transform: rotate(-10deg)
.answer
	+col()
	+size(6)
	+size-xs(12)
	color: #fff
	padding: 10px 0
	+xs(padding-left, 5px)
	p
		max-width: 580px
		font-weight: 300
		text-align: left
		display: inline-block
		b
			font-family: 'gilroy-bold'
			
.mask
	position: absolute
	top: 22px
	bottom: 0
	left: 0
	right: 0
	overflow: hidden
	background-image: url(../img/s2/mask.png)
	background-size: 100%
	background-position: 0 50%
	background-repeat: no-repeat
	min-width: 1920px
	+lg(display, none)





.s3
	padding: 100px 0
	+xs(padding, 50px 0)
	&__items
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__item
		+col()
		+size(4)
		+size-xs(10)
		+size-xxs(12)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&:nth-child(1)
			animation-delay: 0.25s	
		&:nth-child(4)
			animation-delay: 0.5s		
		&:nth-child(7)
			animation-delay: 0.75s	
		&:nth-child(6)
			animation-delay: 1s			
		&:nth-child(5)
			animation-delay: 1.25s		
		&:nth-child(2)
			animation-delay: 1.5s		
		&:nth-child(3)
			animation-delay: 0s		
	&__item-num
		width: 55px
		height: 55px
		border-radius: 100%
		border: 2px solid #00395D
		display: flex
		justify-content: center
		align-items: center
		background: #fff
		color: #00395D
		font-family: 'gilroy-bold'
		font-size: 28px
		margin-bottom: -28px
		z-index: 10
		position: relative
	&__item-description
		font-size: 20px
		font-weight: 300
		line-height: 1.3
		color: #fff
		background: #00395D
		border-radius: 15px
		text-align: center
		justify-content: center
		max-width: 320px
		padding: 20px 15px
		padding-top: 40px
		margin-bottom: auto
		flex-grow: 1
		+sm-block()
			padding-right: 10px
			padding-left: 10px
		+xxs-block()	
			padding-bottom: 30px
	&__item-arrow
		
	&__item-img
		margin-bottom: -50px

.title
	font-size: 32px
	font-family: 'gilroy-bold'
	display: flex
	align-items: center
	justify-content: center
	+xs(font-size, 26px)
	+xxs(font-size, 22px)
	&__img
		max-width: 130px
		margin-right: 20px


.arrow
	+size(3)
	+size-xs(3)
	+size-xxs(5)
	z-index: 100
.first
	+size(12)
	margin-bottom: -50px
	position: relative
	z-index: 10
	+lg(margin-bottom, 0)
	+xs-block()
		margin-bottom: 60px
		order: 1
	.s3__item-description
		+sm(max-width, 242px)
		+xs(max-width, 320px )
.second
	+xs-block()
		transform: rotate(135deg)
		order: 2
.third
	align-items: flex-end
	+xs-block()
		margin-top: -30px
		order: 3
.fourd
	+xs-block()
		transform: rotate(44deg)
		margin-top: 30px
		margin-bottom: 35px
		order: 4
.fived
	+size-sm(4.5)
	+size-xs(10)
	+size-xxs(12)
	from(992px)
		padding-right: 30px
	+xs-block()
		order: 7	
.sixed
	+size(4)
	+size-md(3)
	+size-xs(4)
	+size-xxs(6.5)
	+md(margin, 0)
	+xs-block()
		transform: rotate(-91deg)
		margin-top: 80px
		margin-bottom: 73px
		order: 6
	+xxs-block()	
		margin-top: 70px
		margin-bottom: 63px
.sevend
	+size-sm(4.5)
	+size-xs(10)
	+size-xxs(12)
	from(992px)
		padding-left: 30px
	+xs-block()
		order: 5

.demonstration
	background-attachment: fixed
	min-height: 400px
	+xs(min-height, 250px)






.s5
	padding: 70px 0
	background: #F3F3F3
	&__items
		justify-content: center

		margin-top: 30px
	&__item
		+col()
		+size(4)
		+size-md(3.5) 
		+size-xxs(6)
		+xxs(margin-bottom, 20px)
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		// justify-content: center
		.item__img
			max-width: 130px
		.item__description
			font-family: 'open-sansBold'
			font-size: 13px
	.first-child
		+size-md(5)
		+size-xxs(7)
		.item__img
			max-width: 100%
	
.s5-title
	justify-content: flex-start
	margin-bottom: 40px
.section-content
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
.description
	+col()
	+size(6)
	+size-sm(12)
	font-size: 16px
	font-weight: 300
	line-height: 1.3

.section-img
	+col()
	+size(6)
	+size-sm(12)







.s6
	+md(padding, 30px 0)
	+sm(padding-top, 70px)
.container

.s6-content
	align-self: center
.s6-descr
	font-size: 26px	
	+size(6.5)
	+size-sm(10)
	+size-xs(12)
	+xs(font-size, 20px)
.s6-run
	font-family: "gilroy-bold"
	margin-top: 15px
	display: flex
	align-items: center
	font-size: 24px
	+xs(font-size, 20px)
	+xxs(font-size, 18px)
	p
		margin-right: 20px

	img
		align-self: flex-start
		max-width: 80px
		height: auto

.s6-img
	+size(5)
	+size-sm(10)
	+size-xxs(12)
	margin-bottom: 110px
	+xs(margin-bottom, 50px)









.s7
	padding: 50px 0
	background: #00395D
	color: #fff
	.container
		max-width: 1050px
.s7-title
	margin-bottom: 55px
	position: relative
	padding-bottom: 30px

	&:before
		content: ''
		position: absolute
		width: 97px
		height: 1px
		background: #fff
		bottom: 0



.s7-subtitle
	display: flex
	text-align: center
	justify-content: space-around
	align-items: flex-end
	margin-bottom: 25px
	+sm-block()
		align-items: flex-end
	.h1
		margin-right: 10px
		span
			font-size: 42px	
			+sm-block()
				line-height: 1
			+xxs-block()
				font-size: 32px	
				line-height: 1.2
			span
				padding-right: 0
				&:after
					width: 63px
					height: 63px
					top: -14px
					right: -18px	
					+xxs-block()
						right: -22px
	.h3
		font-size: 24px
		font-family: 'gilroy-bold'
		+xxs-block()
			font-size: 18px


.s7-content
	background: #fff
	border: 1px solid #fff
	border-radius: 10px 10px 0 0
	overflow: hidden
.s7-heading
	background: #00395D
	text-align: center
	font-family: 'gilroy-bold'
	font-size: 24px
	padding: 10px 0
.s7-row
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	+xxs-block()
		margin-top: 40px

.s7-column
	+col()
	+size(6)
	+size-xxs(6.5)
	margin: 0
	color: #00395D
	font-family: 'open-sans'
	font-size: 18px
	padding: 15px
	padding-right: 40px
	padding-top: 28px
	padding-left: 70px
	margin-left: 15px
	font-weight: 500
	position: relative
	line-height: 1.3
	+sm(padding-left, 40px)
	+sm(padding-right, 10px)
	+xs(font-size, 16px)
	+xs-block()
		margin-left: 0
		padding-left: 30
		padding-right: 5px
	+xxs-block()
		padding-top: 0
		padding-bottom: 30px
		font-size: 14px
		padding-left: 10px
	&:before
		position: absolute
		content: ''
		top: 35%
		left: 0
		width: 70px
		height: 70px
		background-repeat: no-repeat
		background-position: top center
		+sm-block()
			width: 30px
			height: 30px
		+xs-block()
			top: 20%	
		+xxs-block()			
			width: 20px
			height: 20px
			top: -15px
			left: 10px
.left
	&:before
		top: 28%
		background-image: url(../img/s7/plus.png)
		+xs-block()
			top: 17%	
		+xxs-block()
			background-size: cover
			top: -22px
			left: 10px
.right
	&:before
		background-image: url(../img/s7/minus.png)






.p1
	padding: 100px 0
	position: relative
	overflow: hidden
	+sm(padding, 60px 0)
	.container
		max-width: 1350px
.product-header
	justify-content: flex-start
	position: relative
	+xs(font-size, 32px)
	span
		padding-left: 30px
		padding-top: 5px
		&:after
			position: absolute
			content: ''
			width: 1000%
			height: 2px
			background: #d5d5d5


.product-wrapper
	position: relative

.s8-product
	padding-top: 60px
	padding-bottom: 60px
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	+md(padding-top, 0)
.product-img
	+col()
	+size(5)
	+size-sm(10)
	+size-xs(12)
	position: relative
	z-index: 100
	margin-right: 0

.product-content
	+col()
	+size(7)
	+size-sm(10)
	+size-xs(12)
	color: #373737
	margin-top: 110px
	+sm(order, -1)
	+xs(margin-top, 90px)
	+sm-block()
		margin-top: 90px
.product-title
	position: absolute
	display: flex
	justify-content: flex-end
	width: 56.6%
	background: #6CCFF6
	text-align: right
	padding-top: 3px 
	padding-bottom: 8px
	padding-right: 85px
	font-size: 50px
	font-weight: 500
	font-family: 'oswald'
	color: #00395D
	line-height: 1
	overflow: hidden
	left: 0
	top: 16.5%
	+md(top, 8%)
	+sm(top, 3%)
	// +xs(top, 12%)
	span
		font-family: 'open-sans'
		font-size: 26px
		color: #000
		background: linear-gradient(90deg, rgba(255,255,255,1) 74%, rgba(0,0,0,0) 100%)
		padding: 0 5px
		padding-right: 20px
		align-self: flex-end
		margin-left: 10px
		margin-bottom: 2px
	&:after
		content: ''
		position: absolute
		width: 100px
		height: 200%
		bottom: 0
		top: -35px
		right: -50px
		background: #fff
		transform: rotate(-25deg)
.product
	&__slang
		display: flex
		align-items: center
		margin-top: 35px
	&__slang-img
		margin-right: 10px
		max-width: 91px
	&__slang-text
		font-family: 'gilroy-bold'
		font-size: 26px
		color: #373737
		font-weight: 500
.product-text
	font-size: 22px
	font-weight: 300
	line-height: 1.3
	margin-bottom: 35px 
	margin-top: 25px
.product-options

.option
	display: flex
	margin-bottom: 20px
.option-title
	margin-right: 5px
	font-family: 'gilroy-bold'
	font-weight: 500
	font-size: 21px
.option-descr
	font-size: 22px
	font-weight: 300
	line-height: 1.2
	display: flex
	align-items: flex-end


.bg-dark
	background: #F3F3F3


.dark-after
	&:after
		background: #F3F3F3
.p3
	background: #D2C1D8

.hub-color
	color:  #050513

.product-label
	position: absolute
	bottom: 0
	left: 0
	animation-delay: .5s
	+lg(max-width, 35%)


.bottom-line
	height: 2px
	background-color: #c4c4c4
	margin-top: 60px
	margin-bottom: 60px
	+xxs(margin, 30px 0)

.buy
	display: flex
	justify-content: center
	margin-top: 50px
	+xs(margin-bottom, 10px)
	.button
		height: 50px
		max-width: 200px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		font-size: 28px

// .video
// 	position: absolute
// 	overflow: hidden
// 	width: 87%
// 	height: 100%
// 	bottom: 5px
// 	right: 5%
// 	+sm(display, none)

// 	video
// 		opacity: .4
// 		width: 100%
// 		height: 100%
// 		margin: 0 auto


// .show
// 	display: block

// .hide
// 	display: none	


.images
	position: absolute
	width: 80%
	top: 0
	left: 10%
.slide
	position: absolute
	top: -35px
	left: 0
	opacity: 0
	right: 0
	bottom: 0
	max-width: 100%
	// height: 100%


.active
	opacity: 1


//////////////footer////////////////////

.footer
	background: #003457
	color: #fff
	padding: 50px 0
	padding-bottom: 30px
	font-family: $gilroy
	.container
		max-width: 1160px

.footer__content
	width: 100%
	display: flex 
	flex-wrap: wrap
	justify-content: space-between
	+xs(flex-direction, column)
	+xs(align-items, center)  
	.footer__content-logo
		margin-bottom: 25px
		+col()
		+size(3)
		+size-xs(8)
		text-align: center
		img
			width: 100%
			max-width: 223px
	.footer__content-block_01
		+col()
		+size(6)
		+size-xs(10)
		// margin: 0 25px
		p
			color: #fff
			margin-top: 0
			font-size: 16px
			line-height: 18px
	.footer__content-block_02
		+col()
		+size(3)
		+size-xs(10)
		font-size: 16px
		text-align: right
		position: relative
		p
			font-size: 16px 
			line-height: 18px
			margin: 0
			margin-bottom: 10px
			color: #fff

		.footer_line
			position: absolute
			width: 55px
			right: 0
			color: #fff  

		.phone
			margin-top: 35px  
			line-height: 25px






@import 'media'