@import "vars"


/*==========  Desktop First  ==========*/

// ≥1100px
+lg-block()
	.wrapper
		height: 450px
// ≥992px
+md-block()
	.wrapper
		height: 380px
// ≥768px
+sm-block()
	.wrapper
		height: 420px
// ≥576px
+xs-block()	
	.headline 
		.button
				padding: 3px 55px
	.logo-wrapper	
		width: 100px
		top: 20px
		img
			max-width: 100%

	.wrapper
		.rotate 
			img
				width: 100%	

				
+xxs-block()
	.headline 
		.button
				padding: 3px 45px	
	.wrapper
		height: 330px			
	.s3
		.section-title
			h2
				&:before
					left: 34%
@media screen and (max-width: 500px)
	// 
@media screen and (max-width: 445px)
	// 

@media screen and (max-width: 523px)
	// 
@media screen and (max-width: 1600px)
	// 
@media screen and (max-width: 1300px)
	//