$default-font: "gilroy-regular", sans-serif
$bold-font: "gilroy-bold"
$medium-font: "gilroy-medium"
$accent: #DFD92B
$text: #000000

// Customization Smart-grid vars from "app/libs/bootstrap/scss/_variables.scss"

$columns: 12
$break_lg: 1200px
$break_md: 992px
$break_sm: 768px
$break_xs: 576px

$offset: 30px
