@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%



body
	margin: 0
	font-size: 16px
	font-weight: bold
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
	border: #666 1px solid
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green


.container
	+wrapper()

.container-fluid
	+wrapper()
	max-width: 100%

.space-between
	display: flex
	justify-content: space-between
	align-items: center
	+xs(flex-direction, column)
.headline
	padding: 15px 0
	position: absolute
	width: 100%
	top: 0
	left: 0
	background: #fff

.headline_logo
	display: flex
	align-items: center
	+xs(margin-bottom, 15px)
	.logo-wrapper
		padding-right: 15px
		position: relative
		&:after
			position: absolute
			content: ''
			right: 0
			top: 20px
			width: 1px
			height: 55px
			background: #000

	.label
		margin-bottom: 20px	
		padding-left: 15px

.headline_mail
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	p
		margin: 0
		margin-left: 5px
		font-family: $monseratbold
		font-size: 20px
		line-height: 1
		color: #000
		letter-spacing: 1px

.button 
	font-family: $monseratbold
	letter-spacing: 1px
	white-space: nowrap
	background-color: $accent
	border-radius: 50px
	box-shadow: 0px 3px 7px 0px rgba(186, 181, 98, 0.3)
	padding: 17px 70px
	text-align: center
	display: inline-block
	font-size: 21px
	line-height: 1.8
	color: #fff
	text-decoration: none
	cursor: pointer
	border: none
	transition: all 0.25s 
	+xs(padding, 10px 55px)
	&:hover
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3)
		outline-color: rgba(255, 255, 255, 0)
		outline-offset: 15px
	&:active
		color: #fff
		text-decoration: none	

a:visited, a:hover, a:active 
		color: #fff
		text-decoration: none 


.header-content
	background-image: url(../img/mbg.png)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	+xs(background-position, 70% 45px)
	// +xxs(background-position, 70% 0)
	.wrapper
		padding-top: 10%
		padding-bottom: 4%
		+sm(padding-top, 174px)
		+sm(padding-bottom, 55px)
		background-image: linear-gradient( -90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85098) 100%)
		.container
			.header-composition
				color: #fff
				margin-top: 70px
				.h1
					font-family: $monserat
					font-size: 50px
					letter-spacing: 1px
					+sm(font-size, 35px)
				p
					font-family: $open-sans
					font-size: 30px
					+sm(font-size, 20px)



.items
	display: flex
	width: 100%
	flex-wrap: wrap
	.item	
		+col()
	

.advantage
	padding: 45px 0
	background: rgba(91,61,0,.24)
	.items
		.item	
			+size(3)
			+size-sm(6)
			+size-xxs(12)
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			img
				margin-bottom: auto
			p
				font-size: 18px
				font-family: $open-sansbold
				letter-spacing: 1px

section
	padding: 60px 0
	p
		font-family: $open-sans
		font-size: 24px
		color: $text
		font-weight: 400
		line-height: 1.4
	
.s1
	text-align: center
	.s_title
		text-align: center
.s_title
	text-align: left
	color: #000
	img
		display: inline-block
	h2
		font-size: 36px
		font-family: $monserat
		margin-top: 10px
		+xxs(font-size, 25px)





.s2
	.container
		max-width: 1200px
.sides
	display: flex
	flex-wrap: wrap
	+md(align-items, center)
	.side
		+col()
		+size(6)
		+size-xs(12)
	.images
		display: flex
		padding-right: 20px
		+xs(order, 2)
		.img-wrap2
			z-index: 200
			margin-left: -115px
			margin-top: 125px


.side
	.s_title
		margin-top: 60px
		h2
			margin-bottom: 15px


.bgs
	background-image: url(../img/s3bg.png)
	background-repeat: no-repeat
	background-position: top center
	background-size: cover

.s3,.s5,.s7
	.right
		.description
			p
				color: #000
		.img-wrap2
			margin-left: 0
			margin-top: 0
		.img-wrap1
			margin-right: -115px
			margin-top: 125px
			z-index: 300

.s8
	text-align: center
	padding-top: 120px
	.s_title
		text-align: center
		margin-bottom: 50px
	.items
		margin-top: 85px
		+xs(justify-content, center)
		.arrow
				+xs(transform, rotate(90deg))
		.item
			+col()	
			+size(2.2)
			+size-xs(10)
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 60px
		.item:nth-child(5),
		.item:nth-child(10)
			+size(3)
			+size-xs(12)
			margin-left: -10px
		.item:nth-child(5)
			margin-left: -45px
			+xs(margin-left, -55px)
			+xs(margin-bottom, 125px)
		.item:nth-child(4)
			z-index: 200

.center
	text-align: center

.s9
	background-color: #D8D0C2
	padding-bottom: 90px
	.description
		max-width: 900px
	.items
		margin-top: 60px
		justify-content: center
		.item
			+col()
			+size(4)
			+size-sm(6)
			+size-xs(10)
			display: flex
			justify-content: center
			background: #fff
			box-sizing: border-box
			overflow: hidden	
			margin: 0 5px
			margin-bottom: 10px
			box-shadow: 0 3px 6px rgba(0,0,0,.16)
		.item:nth-child(1)
			border-radius: 50px 10px 50px 50px		
		.item:nth-child(2)
			border-radius: 10px 10px 50px 50px
		.item:nth-child(3)
			border-radius: 10px 50px 50px 50px



.s10
	.center
		h2
			display: inline-block
			position: relative
			&:before
				content: ''
				width: 135px
				height: 1px
				background: $text
				position: absolute
				bottom: -30px
				left: 72px
				+xxs(left, 29px)
	.sub_title	
		margin-top: 95px
		margin-bottom: 40px
		+xs(margin-bottom, 55px)
		h2
			font-size: 28px	
			+xxs(font-size, 22px)
	.items
		justify-content: center
		border-bottom: 1px solid $text2
		padding-bottom: 155px
		display: block
		position: relative
		.item
			+size(4)
			+size-xs(10)
			display: flex
			flex-direction: column
			font-family: $open-sans
			color: $text2
			padding-bottom: 5px
			.wrap-img	
				display: flex
				align-items: center	
				justify-content: center
				box-shadow: 0 3px 6px rgba(0,0,0,.16)
				padding: 15px
				box-sizing: border-box
				flex-grow: 1
				margin-bottom: 25px
			.description
				font-weight: 300
				font-size: 15px	
				line-height: 1
	.last
		border: 0
	.wrapper
		text-align: center
		.button
			font-size: 28px
			font-family: $monseratbold
			padding: 25px	120px
			+xs(padding, 10px 65px)

.slick-list
	width: 100%
	overflow: hidden
.slick-track
	display: flex
	padding-top: 5px
.slick-slide
	height: auto

.slick-arrow
	position: absolute
	right: 0
	top: -80px
	background: #fff
	border: none
	cursor: pointer
.slick-prev
	right: 65px	
//////////////footer////////////////////



.footer
	background: #453322
	color: #fff
	padding: 50px 0
	padding-bottom: 30px
	font-family: $gilroy
	.container
		max-width: 1160px

.footer__content
	width: 100%
	display: flex 
	flex-wrap: wrap
	justify-content: space-between
	+xs(flex-direction, column)
	+xs(align-items, center)  
	.footer__content-logo
		margin-bottom: 25px
		+col()
		+size(3)
		+size-xs(8)
		text-align: center
		img
			width: 100%
			max-width: 223px
	.footer__content-block_01
		+col()
		+size(6)
		+size-xs(10)
		// margin: 0 25px
		p
			margin-top: 0
			font-size: 16px
			line-height: 18px
	.footer__content-block_02
		+col()
		+size(3)
		+size-xs(10)
		font-size: 16px
		text-align: right
		position: relative
		p
			font-size: 16px 
			line-height: 18px
			margin: 0
			margin-bottom: 10px

		.footer_line
			position: absolute
			width: 55px
			right: 0
			color: #fff  

		.phone
			margin-top: 35px  
			line-height: 25px





@import 'media'